
Host: mediawiki.tifrh.res.in

Timers On : Sun Jan 29 15:35:25 2023
Timers Off: Sun Jan 29 15:37:10 2023

Wall Time:      104.98 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Sun Jan 29 15:37:10 2023
Timers Off: Sun Jan 29 15:38:40 2023

Wall Time:       90.14 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
