
Host: jupiter

Timers On : Mon Jan 30 10:19:20 2023
Timers Off: Mon Jan 30 10:30:03 2023

Wall Time:      642.47 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: jupiter

Timers On : Mon Jan 30 10:30:03 2023
Timers Off: Mon Jan 30 10:38:52 2023

Wall Time:      528.41 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
