
Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 09:15:34 2023
Timers Off: Mon Jan 30 09:15:55 2023

Wall Time:       20.59 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 09:15:55 2023
Timers Off: Mon Jan 30 09:16:11 2023

Wall Time:       15.45 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
