
Host: mediawiki.tifrh.res.in

Timers On : Sun Jan 29 16:19:02 2023
Timers Off: Sun Jan 29 16:24:06 2023

Wall Time:      303.25 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Sun Jan 29 16:24:06 2023
Timers Off: Sun Jan 29 16:29:10 2023

Wall Time:      304.18 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
