
Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 09:51:56 2023
Timers Off: Mon Jan 30 10:01:41 2023

Wall Time:      584.26 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 10:01:41 2023
Timers Off: Mon Jan 30 10:10:37 2023

Wall Time:      535.71 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
