  Threads set to 8 by Python driver.

  Memory set to 195.578 GiB by Python driver.
   => Loading Basis Set <=

    Name: MYBASIS
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry HE         line     3 inputblock allatoms 


Scratch directory: /tmp/

*** tstart() called on mediawiki.tifrh.res.in
*** at Thu Nov  3 15:28:11 2022

   => Loading Basis Set <=

    Name: MYBASIS
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry HE         line     3 inputblock allatoms 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        8 Threads, 200271 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         HE           0.000000000000     0.000000000000     0.000000000000     4.002603254130

  Running in c1 symmetry.

  Rotational constants: A = ************  B = ************  C = ************ [cm^-1]
  Rotational constants: A = ************  B = ************  C = ************ [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 0
  Multiplicity = 1
  Electrons    = 2
  Nalpha       = 1
  Nbeta        = 1

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-12
  Density threshold  = 1.00e-10
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: MYBASIS
    Blend: ALLATOMS
    Number of shells: 15
    Number of basis functions: 70
    Number of Cartesian functions: 70
    Spherical Harmonics?: false
    Max angular momentum: 4

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   1
      Number of AO shells:              15
      Number of primitives:             22
      Number of atomic orbitals:        70
      Number of basis functions:        70

      Integral cutoff                 1.00e-12
      Number of threads:                 8

  Performing in-core PK
  Using 6177710 doubles for integral storage.
  We computed 16967 shell quartets total.
  Whereas there are 7260 unique shell quartets.
   133.71 percent of shell quartets recomputed by reordering.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:           150203
    Schwarz Cutoff:          1E-12

    OpenMP threads:              8

  Minimum eigenvalue in the overlap matrix is 4.5438063265E-05.
  Reciprocal condition number of the overlap matrix is 5.0728495124E-06.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Core (One-Electron) Hamiltonian.

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         70      70       1       1       1       0
   -------------------------------------------------------
    Total      70      70       1       1       1       0
   -------------------------------------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:    -2.74992682925695   -2.74993e+00   7.59148e-03 DIIS
   @RHF iter   2:    -2.86025067947864   -1.10324e-01   6.64809e-04 DIIS
   @RHF iter   3:    -2.86160742550259   -1.35675e-03   8.41197e-05 DIIS
   @RHF iter   4:    -2.86162680736434   -1.93819e-05   5.92043e-06 DIIS
   @RHF iter   5:    -2.86162694636930   -1.39005e-07   2.88052e-07 DIIS
   @RHF iter   6:    -2.86162694661883   -2.49528e-10   1.10616e-08 DIIS
   @RHF iter   7:    -2.86162694661926   -4.30767e-13   2.53590e-10 DIIS
   @RHF iter   8:    -2.86162694661928   -1.50990e-14   4.30356e-12 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -0.917926  

    Virtual:                                                              

       2A      0.335340     3A      0.858527     4A      0.858527  
       5A      0.858527     6A      1.457375     7A      2.786929  
       8A      2.786929     9A      2.786929    10A      2.786929  
      11A      2.786929    12A      3.265237    13A      3.265237  
      14A      3.265237    15A      3.680197    16A      7.212919  
      17A      7.212919    18A      7.212919    19A      7.212919  
      20A      7.212919    21A      7.212919    22A      7.212919  
      23A      7.665978    24A      8.702858    25A      8.702858  
      26A      8.702858    27A      9.409284    28A      9.409284  
      29A      9.409284    30A      9.409284    31A      9.409284  
      32A     14.722655    33A     18.414101    34A     18.414101  
      35A     18.414101    36A     18.414101    37A     18.414101  
      38A     18.414101    39A     18.414101    40A     18.414101  
      41A     18.414101    42A     18.841574    43A     18.841574  
      44A     18.841574    45A     23.828544    46A     23.828544  
      47A     23.828544    48A     23.828544    49A     23.828544  
      50A     26.257944    51A     26.257944    52A     26.257944  
      53A     26.257944    54A     26.257944    55A     26.257944  
      56A     26.257944    57A     27.735314    58A     37.298966  
      59A     37.298966    60A     37.298966    61A     51.001164  
      62A     51.001164    63A     51.001164    64A     51.001164  
      65A     51.001164    66A     51.968456    67A     70.942662  
      68A     70.942662    69A     70.942662    70A    141.776181  

    Final Occupation by Irrep:
              A 
    DOCC [     1 ]

  @RHF Final Energy:    -2.86162694661928

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                  -3.8874022732283735
    Two-Electron Energy =                   1.0257753266090959
    Total Energy =                         -2.8616269466192774

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:    -0.0000

  Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:    -0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on mediawiki.tifrh.res.in at Thu Nov  3 15:28:11 2022
Module time:
	user time   =       2.75 seconds =       0.05 minutes
	system time =       0.13 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       2.75 seconds =       0.05 minutes
	system time =       0.13 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

Scratch directory: /tmp/

*** tstart() called on mediawiki.tifrh.res.in
*** at Thu Nov  3 15:28:12 2022

   => Loading Basis Set <=

    Name: MYBASIS
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry HE         line     3 inputblock allatoms 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        8 Threads, 200271 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         HE           0.000000000000     0.000000000000     0.000000000000     4.002603254130

  Running in c1 symmetry.

  Rotational constants: A = ************  B = ************  C = ************ [cm^-1]
  Rotational constants: A = ************  B = ************  C = ************ [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 0
  Multiplicity = 1
  Electrons    = 2
  Nalpha       = 1
  Nbeta        = 1

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-12
  Density threshold  = 1.00e-10
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: MYBASIS
    Blend: ALLATOMS
    Number of shells: 15
    Number of basis functions: 70
    Number of Cartesian functions: 70
    Spherical Harmonics?: false
    Max angular momentum: 4

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   1
      Number of AO shells:              15
      Number of primitives:             22
      Number of atomic orbitals:        70
      Number of basis functions:        70

      Integral cutoff                 1.00e-12
      Number of threads:                 8

  Performing in-core PK
  Using 6177710 doubles for integral storage.
  We computed 16967 shell quartets total.
  Whereas there are 7260 unique shell quartets.
   133.71 percent of shell quartets recomputed by reordering.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:           150203
    Schwarz Cutoff:          1E-12

    OpenMP threads:              8

  Minimum eigenvalue in the overlap matrix is 4.5438063265E-05.
  Reciprocal condition number of the overlap matrix is 5.0728495124E-06.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Core (One-Electron) Hamiltonian.

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         70      70       1       1       1       0
   -------------------------------------------------------
    Total      70      70       1       1       1       0
   -------------------------------------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:    -2.74992682925704   -2.74993e+00   7.59148e-03 DIIS
   @RHF iter   2:    -2.86025067947867   -1.10324e-01   6.64809e-04 DIIS
   @RHF iter   3:    -2.86160742550260   -1.35675e-03   8.41197e-05 DIIS
   @RHF iter   4:    -2.86162680736435   -1.93819e-05   5.92043e-06 DIIS
   @RHF iter   5:    -2.86162694636935   -1.39005e-07   2.88052e-07 DIIS
   @RHF iter   6:    -2.86162694661886   -2.49503e-10   1.10616e-08 DIIS
   @RHF iter   7:    -2.86162694661929   -4.29878e-13   2.53591e-10 DIIS
   @RHF iter   8:    -2.86162694661930   -1.64313e-14   4.30188e-12 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -0.917926  

    Virtual:                                                              

       2A      0.335340     3A      0.858527     4A      0.858527  
       5A      0.858527     6A      1.457375     7A      2.786929  
       8A      2.786929     9A      2.786929    10A      2.786929  
      11A      2.786929    12A      3.265237    13A      3.265237  
      14A      3.265237    15A      3.680197    16A      7.212919  
      17A      7.212919    18A      7.212919    19A      7.212919  
      20A      7.212919    21A      7.212919    22A      7.212919  
      23A      7.665978    24A      8.702858    25A      8.702858  
      26A      8.702858    27A      9.409284    28A      9.409284  
      29A      9.409284    30A      9.409284    31A      9.409284  
      32A     14.722655    33A     18.414101    34A     18.414101  
      35A     18.414101    36A     18.414101    37A     18.414101  
      38A     18.414101    39A     18.414101    40A     18.414101  
      41A     18.414101    42A     18.841574    43A     18.841574  
      44A     18.841574    45A     23.828544    46A     23.828544  
      47A     23.828544    48A     23.828544    49A     23.828544  
      50A     26.257944    51A     26.257944    52A     26.257944  
      53A     26.257944    54A     26.257944    55A     26.257944  
      56A     26.257944    57A     27.735314    58A     37.298966  
      59A     37.298966    60A     37.298966    61A     51.001164  
      62A     51.001164    63A     51.001164    64A     51.001164  
      65A     51.001164    66A     51.968456    67A     70.942662  
      68A     70.942662    69A     70.942662    70A    141.776181  

    Final Occupation by Irrep:
              A 
    DOCC [     1 ]

  @RHF Final Energy:    -2.86162694661930

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                  -3.8874022732283486
    Two-Electron Energy =                   1.0257753266090468
    Total Energy =                         -2.8616269466193018

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:    -0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on mediawiki.tifrh.res.in at Thu Nov  3 15:28:13 2022
Module time:
	user time   =       2.40 seconds =       0.04 minutes
	system time =       0.12 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =      11.59 seconds =       0.19 minutes
	system time =       1.24 seconds =       0.02 minutes
	total time  =          2 seconds =       0.03 minutes
