
Host: mediawiki.tifrh.res.in

Timers On : Thu Jan  5 17:46:22 2023
Timers Off: Thu Jan  5 21:36:59 2023

Wall Time:    13836.71 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Fri Jan  6 12:05:38 2023
Timers Off: Fri Jan  6 12:05:39 2023

Wall Time:        0.82 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Fri Jan  6 12:06:51 2023
Timers Off: Fri Jan  6 16:20:42 2023

Wall Time:    15231.41 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
