  Threads set to 11 by Python driver.

  Memory set to 195.578 GiB by Python driver.
   => Loading Basis Set <=

    Name: MYBASIS
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry HE         line     2 inputblock allatoms 


Scratch directory: /tmp/

*** tstart() called on jupiter
*** at Sun Jan 29 08:53:32 2023

   => Loading Basis Set <=

    Name: MYBASIS
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry HE         line     2 inputblock allatoms 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       11 Threads, 200271 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         HE           0.000000000000     0.000000000000     0.000000000000     4.002603254130

  Running in c1 symmetry.

  Rotational constants: A = ************  B = ************  C = ************ [cm^-1]
  Rotational constants: A = ************  B = ************  C = ************ [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 0
  Multiplicity = 1
  Electrons    = 2
  Nalpha       = 1
  Nbeta        = 1

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-12
  Density threshold  = 1.00e-10
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: MYBASIS
    Blend: ALLATOMS
    Number of shells: 26
    Number of basis functions: 115
    Number of Cartesian functions: 115
    Spherical Harmonics?: false
    Max angular momentum: 3

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   1
      Number of AO shells:              26
      Number of primitives:             32
      Number of atomic orbitals:       115
      Number of basis functions:       115

      Integral cutoff                 1.00e-12
      Number of threads:                11

  Performing in-core PK
  Using 44495570 doubles for integral storage.
  We computed 131816 shell quartets total.
  Whereas there are 61776 unique shell quartets.
   113.38 percent of shell quartets recomputed by reordering.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:           150203
    Schwarz Cutoff:          1E-12

    OpenMP threads:             11

  Minimum eigenvalue in the overlap matrix is 3.8429163325E-06.
  Reciprocal condition number of the overlap matrix is 4.8138153324E-07.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Core (One-Electron) Hamiltonian.

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A        115     115       1       1       1       0
   -------------------------------------------------------
    Total     115     115       1       1       1       0
   -------------------------------------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:    -2.75008017253031   -2.75008e+00   4.61643e-03 DIIS/ADIIS
   @RHF iter   2:    -2.86015914479274   -1.10079e-01   4.05873e-04 DIIS/ADIIS
   @RHF iter   3:    -2.86152181471568   -1.36267e-03   5.13025e-05 DIIS
   @RHF iter   4:    -2.86154162432388   -1.98096e-05   3.75874e-06 DIIS
   @RHF iter   5:    -2.86154178662426   -1.62300e-07   2.09872e-07 DIIS
   @RHF iter   6:    -2.86154178710894   -4.84675e-10   1.17878e-08 DIIS
   @RHF iter   7:    -2.86154178711093   -1.98996e-12   5.62645e-10 DIIS
   @RHF iter   8:    -2.86154178711091    2.08722e-14   1.63747e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -0.917925  

    Virtual:                                                              

       2A      0.003435     3A      0.005673     4A      0.005673  
       5A      0.005673     6A      0.014003     7A      0.014003  
       8A      0.014003     9A      0.014003    10A      0.014003  
      11A      0.014795    12A      0.017154    13A      0.017154  
      14A      0.017154    15A      0.017154    16A      0.017154  
      17A      0.017154    18A      0.017154    19A      0.018175  
      20A      0.018175    21A      0.018175    22A      0.039085  
      23A      0.043457    24A      0.043457    25A      0.043457  
      26A      0.060590    27A      0.060590    28A      0.060590  
      29A      0.060590    30A      0.060590    31A      0.068557  
      32A      0.068557    33A      0.068557    34A      0.068557  
      35A      0.068557    36A      0.068557    37A      0.068557  
      38A      0.087569    39A      0.093241    40A      0.093241  
      41A      0.093241    42A      0.183012    43A      0.216182  
      44A      0.216182    45A      0.216182    46A      0.334896  
      47A      0.334896    48A      0.334896    49A      0.334896  
      50A      0.334896    51A      0.362789    52A      0.420536  
      53A      0.420536    54A      0.420536    55A      0.420536  
      56A      0.420536    57A      0.420536    58A      0.420536  
      59A      0.476649    60A      0.476649    61A      0.476649  
      62A      0.676908    63A      0.951459    64A      0.951459  
      65A      0.951459    66A      1.197853    67A      1.334472  
      68A      1.334472    69A      1.334472    70A      1.334472  
      71A      1.334472    72A      1.941044    73A      1.941044  
      74A      1.941044    75A      2.070997    76A      3.045057  
      77A      3.045057    78A      3.045057    79A      3.045057  
      80A      3.045057    81A      3.045057    82A      3.045057  
      83A      3.715142    84A      4.035829    85A      4.035829  
      86A      4.035829    87A      4.697262    88A      4.697262  
      89A      4.697262    90A      4.697262    91A      4.697262  
      92A      7.044193    93A      8.228266    94A      8.228266  
      95A      8.228266    96A     12.551650    97A     12.551650  
      98A     12.551650    99A     12.551650   100A     12.551650  
     101A     12.551650   102A     12.551650   103A     16.716014  
     104A     16.716014   105A     16.716014   106A     16.716014  
     107A     16.716014   108A     17.624708   109A     17.624708  
     110A     17.624708   111A     19.024985   112A     36.614476  
     113A     36.614476   114A     36.614476   115A     45.594311  

    Final Occupation by Irrep:
              A 
    DOCC [     1 ]
    NA   [     1 ]
    NB   [     1 ]

  @RHF Final Energy:    -2.86154178711091

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                  -3.8872341945466604
    Two-Electron Energy =                   1.0256924074357554
    Total Energy =                         -2.8615417871109052

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :         -0.0000000            0.0000000           -0.0000000
 Dipole Y            :         -0.0000000            0.0000000           -0.0000000
 Dipole Z            :          0.0000000            0.0000000            0.0000000
 Magnitude           :                                                    0.0000000

 ------------------------------------------------------------------------------------

*** tstop() called on jupiter at Sun Jan 29 08:53:34 2023
Module time:
	user time   =      12.30 seconds =       0.21 minutes
	system time =       0.42 seconds =       0.01 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =      12.30 seconds =       0.21 minutes
	system time =       0.42 seconds =       0.01 minutes
	total time  =          2 seconds =       0.03 minutes

Scratch directory: /tmp/

*** tstart() called on jupiter
*** at Sun Jan 29 08:53:41 2023

   => Loading Basis Set <=

    Name: MYBASIS
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry HE         line     2 inputblock allatoms 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       11 Threads, 200271 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         HE           0.000000000000     0.000000000000     0.000000000000     4.002603254130

  Running in c1 symmetry.

  Rotational constants: A = ************  B = ************  C = ************ [cm^-1]
  Rotational constants: A = ************  B = ************  C = ************ [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 0
  Multiplicity = 1
  Electrons    = 2
  Nalpha       = 1
  Nbeta        = 1

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-12
  Density threshold  = 1.00e-10
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: MYBASIS
    Blend: ALLATOMS
    Number of shells: 26
    Number of basis functions: 115
    Number of Cartesian functions: 115
    Spherical Harmonics?: false
    Max angular momentum: 3

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   1
      Number of AO shells:              26
      Number of primitives:             32
      Number of atomic orbitals:       115
      Number of basis functions:       115

      Integral cutoff                 1.00e-12
      Number of threads:                11

  Performing in-core PK
  Using 44495570 doubles for integral storage.
  We computed 131816 shell quartets total.
  Whereas there are 61776 unique shell quartets.
   113.38 percent of shell quartets recomputed by reordering.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:           150203
    Schwarz Cutoff:          1E-12

    OpenMP threads:             11

  Minimum eigenvalue in the overlap matrix is 3.8429163320E-06.
  Reciprocal condition number of the overlap matrix is 4.8138153317E-07.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Core (One-Electron) Hamiltonian.

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A        115     115       1       1       1       0
   -------------------------------------------------------
    Total     115     115       1       1       1       0
   -------------------------------------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:    -2.75008017253044   -2.75008e+00   4.61643e-03 DIIS/ADIIS
   @RHF iter   2:    -2.86015914479285   -1.10079e-01   4.05873e-04 DIIS/ADIIS
   @RHF iter   3:    -2.86152181471574   -1.36267e-03   5.13025e-05 DIIS
   @RHF iter   4:    -2.86154162432404   -1.98096e-05   3.75874e-06 DIIS
   @RHF iter   5:    -2.86154178662431   -1.62300e-07   2.09872e-07 DIIS
   @RHF iter   6:    -2.86154178710907   -4.84754e-10   1.17878e-08 DIIS
   @RHF iter   7:    -2.86154178711097   -1.90692e-12   5.62647e-10 DIIS
   @RHF iter   8:    -2.86154178711095    2.22045e-14   1.63720e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -0.917925  

    Virtual:                                                              

       2A      0.003435     3A      0.005673     4A      0.005673  
       5A      0.005673     6A      0.014003     7A      0.014003  
       8A      0.014003     9A      0.014003    10A      0.014003  
      11A      0.014795    12A      0.017154    13A      0.017154  
      14A      0.017154    15A      0.017154    16A      0.017154  
      17A      0.017154    18A      0.017154    19A      0.018175  
      20A      0.018175    21A      0.018175    22A      0.039085  
      23A      0.043457    24A      0.043457    25A      0.043457  
      26A      0.060590    27A      0.060590    28A      0.060590  
      29A      0.060590    30A      0.060590    31A      0.068557  
      32A      0.068557    33A      0.068557    34A      0.068557  
      35A      0.068557    36A      0.068557    37A      0.068557  
      38A      0.087569    39A      0.093241    40A      0.093241  
      41A      0.093241    42A      0.183012    43A      0.216182  
      44A      0.216182    45A      0.216182    46A      0.334896  
      47A      0.334896    48A      0.334896    49A      0.334896  
      50A      0.334896    51A      0.362789    52A      0.420536  
      53A      0.420536    54A      0.420536    55A      0.420536  
      56A      0.420536    57A      0.420536    58A      0.420536  
      59A      0.476649    60A      0.476649    61A      0.476649  
      62A      0.676908    63A      0.951459    64A      0.951459  
      65A      0.951459    66A      1.197853    67A      1.334472  
      68A      1.334472    69A      1.334472    70A      1.334472  
      71A      1.334472    72A      1.941044    73A      1.941044  
      74A      1.941044    75A      2.070997    76A      3.045057  
      77A      3.045057    78A      3.045057    79A      3.045057  
      80A      3.045057    81A      3.045057    82A      3.045057  
      83A      3.715142    84A      4.035829    85A      4.035829  
      86A      4.035829    87A      4.697262    88A      4.697262  
      89A      4.697262    90A      4.697262    91A      4.697262  
      92A      7.044193    93A      8.228266    94A      8.228266  
      95A      8.228266    96A     12.551650    97A     12.551650  
      98A     12.551650    99A     12.551650   100A     12.551650  
     101A     12.551650   102A     12.551650   103A     16.716014  
     104A     16.716014   105A     16.716014   106A     16.716014  
     107A     16.716014   108A     17.624708   109A     17.624708  
     110A     17.624708   111A     19.024985   112A     36.614476  
     113A     36.614476   114A     36.614476   115A     45.594311  

    Final Occupation by Irrep:
              A 
    DOCC [     1 ]
    NA   [     1 ]
    NB   [     1 ]

  @RHF Final Energy:    -2.86154178711095

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                  -3.8872341945469295
    Two-Electron Energy =                   1.0256924074359790
    Total Energy =                         -2.8615417871109505

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :         -0.0000000            0.0000000           -0.0000000
 Dipole Y            :         -0.0000000            0.0000000           -0.0000000
 Dipole Z            :          0.0000000            0.0000000            0.0000000
 Magnitude           :                                                    0.0000000

 ------------------------------------------------------------------------------------

*** tstop() called on jupiter at Sun Jan 29 08:53:43 2023
Module time:
	user time   =      16.41 seconds =       0.27 minutes
	system time =       0.60 seconds =       0.01 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =      50.06 seconds =       0.83 minutes
	system time =       6.02 seconds =       0.10 minutes
	total time  =         11 seconds =       0.18 minutes
