
Host: mediawiki.tifrh.res.in

Timers On : Sun Jan 29 15:38:41 2023
Timers Off: Sun Jan 29 15:40:18 2023

Wall Time:       97.22 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Sun Jan 29 15:40:18 2023
Timers Off: Sun Jan 29 15:41:56 2023

Wall Time:       98.33 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
