
Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 09:14:53 2023
Timers Off: Mon Jan 30 09:15:15 2023

Wall Time:       21.77 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 09:15:15 2023
Timers Off: Mon Jan 30 09:15:34 2023

Wall Time:       18.37 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
