
Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 09:30:23 2023
Timers Off: Mon Jan 30 09:32:02 2023

Wall Time:       99.17 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 09:32:03 2023
Timers Off: Mon Jan 30 09:33:42 2023

Wall Time:       99.81 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
