
Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 11:05:39 2023
Timers Off: Mon Jan 30 11:14:23 2023

Wall Time:      524.69 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 11:14:23 2023
Timers Off: Mon Jan 30 11:24:23 2023

Wall Time:      599.98 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
