
Host: mediawiki.tifrh.res.in

Timers On : Sun Jan 29 16:39:38 2023
Timers Off: Sun Jan 29 16:42:51 2023

Wall Time:      192.85 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Sun Jan 29 16:42:51 2023
Timers Off: Sun Jan 29 16:45:19 2023

Wall Time:      148.10 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
