  Threads set to 8 by Python driver.

  Memory set to 195.578 GiB by Python driver.
   => Loading Basis Set <=

    Name: MYBASIS
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry HE         line    14 inputblock allatoms 


Scratch directory: /tmp/

*** tstart() called on mediawiki.tifrh.res.in
*** at Mon Dec 26 12:43:48 2022

   => Loading Basis Set <=

    Name: MYBASIS
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry HE         line    14 inputblock allatoms 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        8 Threads, 200271 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         HE           0.000000000000     0.000000000000     0.000000000000     4.002603254130

  Running in c1 symmetry.

  Rotational constants: A = ************  B = ************  C = ************ [cm^-1]
  Rotational constants: A = ************  B = ************  C = ************ [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 0
  Multiplicity = 1
  Electrons    = 2
  Nalpha       = 1
  Nbeta        = 1

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-12
  Density threshold  = 1.00e-10
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: MYBASIS
    Blend: ALLATOMS
    Number of shells: 3
    Number of basis functions: 5
    Number of Cartesian functions: 5
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (USERDEF AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1 entry HE         line    34 file /home/vijay/miniconda3/envs/p4env/share/psi4/basis/def2-universal-jkfit.gbs 

  Starting with a DF guess...

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 146.683 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               8
    Memory [MiB]:            150203
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (USERDEF AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 9
    Number of basis functions: 25
    Number of Cartesian functions: 25
    Spherical Harmonics?: false
    Max angular momentum: 2

  Minimum eigenvalue in the overlap matrix is 1.1115509248E-01.
  Reciprocal condition number of the overlap matrix is 5.8848183903E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Core (One-Electron) Hamiltonian.

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A          5       5       1       1       1       0
   -------------------------------------------------------
    Total       5       5       1       1       1       0
   -------------------------------------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   1:    -2.74190411746460   -2.74190e+00   9.53943e-02 DIIS
   @DF-RHF iter   2:    -2.85442802376647   -1.12524e-01   8.00449e-03 DIIS
   @DF-RHF iter   3:    -2.85517912546899   -7.51102e-04   5.18951e-05 DIIS
   @DF-RHF iter   4:    -2.85517915698365   -3.15147e-08   1.75424e-07 DIIS
   @DF-RHF iter   5:    -2.85517915698401   -3.58380e-13   3.97077e-10 DIIS
   @DF-RHF iter   6:    -2.85517915698401   -1.77636e-15   6.75655e-13 DIIS

  DF guess converged.

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           8
    Screening Type:           CSAM
    Screening Cutoff:        1E-12
    Incremental Fock:           No

   @RHF iter   7:    -2.85516047644698   -2.85516e+00   8.24660e-06 DIIS
   @RHF iter   8:    -2.85516047723818   -7.91199e-10   6.24584e-07 DIIS
   @RHF iter   9:    -2.85516047724274   -4.56435e-12   2.81118e-13 DIIS
   @RHF iter  10:    -2.85516047724274    0.00000e+00   3.42663e-16 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -0.914148  

    Virtual:                                                              

       2A      1.397442     3A      2.524372     4A      2.524372  
       5A      2.524372  

    Final Occupation by Irrep:
              A 
    DOCC [     1 ]

  @RHF Final Energy:    -2.85516047724274

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                  -3.8820251026075430
    Two-Electron Energy =                   1.0268646253648017
    Total Energy =                         -2.8551604772427410

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:    -0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on mediawiki.tifrh.res.in at Mon Dec 26 12:43:48 2022
Module time:
	user time   =       1.48 seconds =       0.02 minutes
	system time =       0.08 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       1.48 seconds =       0.02 minutes
	system time =       0.08 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

Scratch directory: /tmp/

*** tstart() called on mediawiki.tifrh.res.in
*** at Mon Dec 26 12:43:48 2022

   => Loading Basis Set <=

    Name: MYBASIS
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry HE         line    14 inputblock allatoms 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        8 Threads, 200271 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         HE           0.000000000000     0.000000000000     0.000000000000     4.002603254130

  Running in c1 symmetry.

  Rotational constants: A = ************  B = ************  C = ************ [cm^-1]
  Rotational constants: A = ************  B = ************  C = ************ [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 0
  Multiplicity = 1
  Electrons    = 2
  Nalpha       = 1
  Nbeta        = 1

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-12
  Density threshold  = 1.00e-10
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: MYBASIS
    Blend: ALLATOMS
    Number of shells: 3
    Number of basis functions: 5
    Number of Cartesian functions: 5
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (USERDEF AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1 entry HE         line    34 file /home/vijay/miniconda3/envs/p4env/share/psi4/basis/def2-universal-jkfit.gbs 

  Starting with a DF guess...

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 146.683 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               8
    Memory [MiB]:            150203
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (USERDEF AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 9
    Number of basis functions: 25
    Number of Cartesian functions: 25
    Spherical Harmonics?: false
    Max angular momentum: 2

  Minimum eigenvalue in the overlap matrix is 1.1115509248E-01.
  Reciprocal condition number of the overlap matrix is 5.8848183903E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Core (One-Electron) Hamiltonian.

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A          5       5       1       1       1       0
   -------------------------------------------------------
    Total       5       5       1       1       1       0
   -------------------------------------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   1:    -2.74190411746460   -2.74190e+00   9.53943e-02 DIIS
   @DF-RHF iter   2:    -2.85442802376647   -1.12524e-01   8.00449e-03 DIIS
   @DF-RHF iter   3:    -2.85517912546899   -7.51102e-04   5.18951e-05 DIIS
   @DF-RHF iter   4:    -2.85517915698365   -3.15147e-08   1.75424e-07 DIIS
   @DF-RHF iter   5:    -2.85517915698401   -3.58380e-13   3.97077e-10 DIIS
   @DF-RHF iter   6:    -2.85517915698401   -1.77636e-15   6.75655e-13 DIIS

  DF guess converged.

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           8
    Screening Type:           CSAM
    Screening Cutoff:        1E-12
    Incremental Fock:           No

   @RHF iter   7:    -2.85516047644698   -2.85516e+00   8.24660e-06 DIIS
   @RHF iter   8:    -2.85516047723818   -7.91199e-10   6.24584e-07 DIIS
   @RHF iter   9:    -2.85516047724274   -4.56435e-12   2.81118e-13 DIIS
   @RHF iter  10:    -2.85516047724274    0.00000e+00   3.42663e-16 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -0.914148  

    Virtual:                                                              

       2A      1.397442     3A      2.524372     4A      2.524372  
       5A      2.524372  

    Final Occupation by Irrep:
              A 
    DOCC [     1 ]

  @RHF Final Energy:    -2.85516047724274

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                  -3.8820251026075430
    Two-Electron Energy =                   1.0268646253648017
    Total Energy =                         -2.8551604772427410

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:    -0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on mediawiki.tifrh.res.in at Mon Dec 26 12:43:49 2022
Module time:
	user time   =       0.53 seconds =       0.01 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       3.01 seconds =       0.05 minutes
	system time =       0.31 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
