
Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 11:24:24 2023
Timers Off: Mon Jan 30 11:33:01 2023

Wall Time:      516.90 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 11:33:01 2023
Timers Off: Mon Jan 30 11:41:31 2023

Wall Time:      509.92 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
