
Host: jupiter

Timers On : Mon Jan 30 09:36:41 2023
Timers Off: Mon Jan 30 09:41:02 2023

Wall Time:      260.85 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: jupiter

Timers On : Mon Jan 30 09:41:03 2023
Timers Off: Mon Jan 30 09:44:36 2023

Wall Time:      213.87 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
