
Host: jupiter

Timers On : Mon Jan 30 10:59:15 2023
Timers Off: Mon Jan 30 11:08:04 2023

Wall Time:      529.05 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: jupiter

Timers On : Mon Jan 30 11:08:04 2023
Timers Off: Mon Jan 30 11:18:14 2023

Wall Time:      610.13 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
