  Threads set to 8 by Python driver.

  Memory set to 195.578 GiB by Python driver.
   => Loading Basis Set <=

    Name: MYBASIS
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line     3 inputblock allatoms 


Scratch directory: /tmp/

*** tstart() called on mediawiki.tifrh.res.in
*** at Thu Jan  5 13:06:42 2023

   => Loading Basis Set <=

    Name: MYBASIS
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line     3 inputblock allatoms 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        8 Threads, 200271 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000     0.000000000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B = ************  C = ************ [cm^-1]
  Rotational constants: A = ************  B = ************  C = ************ [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = -1
  Multiplicity = 1
  Electrons    = 2
  Nalpha       = 1
  Nbeta        = 1

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-12
  Density threshold  = 1.00e-10
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: MYBASIS
    Blend: ALLATOMS
    Number of shells: 14
    Number of basis functions: 55
    Number of Cartesian functions: 55
    Spherical Harmonics?: false
    Max angular momentum: 3

   => Loading Basis Set <=

    Name: (USERDEF AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1 entry H          line    18 file /home/vijay/.conda/envs/intel/share/psi4/basis/def2-universal-jkfit.gbs 

  Starting with a DF guess...

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.001 GiB; user supplied 146.683 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               8
    Memory [MiB]:            150203
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (USERDEF AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 6
    Number of basis functions: 20
    Number of Cartesian functions: 20
    Spherical Harmonics?: false
    Max angular momentum: 2

  Minimum eigenvalue in the overlap matrix is 6.5865848079E-05.
  Reciprocal condition number of the overlap matrix is 9.8295200412E-06.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Core (One-Electron) Hamiltonian.

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         55      55       1       1       1       0
   -------------------------------------------------------
    Total      55      55       1       1       1       0
   -------------------------------------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   1:    -0.37499405944214   -3.74994e-01   4.82872e-03 ADIIS/DIIS
   @DF-RHF iter   2:    -0.48716453596705   -1.12170e-01   4.75949e-04 ADIIS/DIIS
   @DF-RHF iter   3:    -0.48882257476080   -1.65804e-03   1.08023e-04 ADIIS/DIIS
   @DF-RHF iter   4:    -0.48888533948683   -6.27647e-05   1.56684e-05 DIIS
   @DF-RHF iter   5:    -0.48888736500917   -2.02552e-06   2.54503e-06 DIIS
   @DF-RHF iter   6:    -0.48888745309749   -8.80883e-08   4.14797e-07 DIIS
   @DF-RHF iter   7:    -0.48888745577474   -2.67725e-09   1.21334e-08 DIIS
   @DF-RHF iter   8:    -0.48888745577601   -1.27054e-12   3.18292e-10 DIIS
   @DF-RHF iter   9:    -0.48888745577601    0.00000e+00   1.26156e-11 DIIS

  DF guess converged.

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           8
    Screening Type:           CSAM
    Screening Cutoff:        1E-12
    Incremental Fock:           No

   @RHF iter  10:    -0.48776578926571   -4.87766e-01   7.86727e-05 DIIS
   @RHF iter  11:    -0.48782115576410   -5.53665e-05   2.47519e-05 DIIS
   @RHF iter  12:    -0.48782646550698   -5.30974e-06   6.27417e-06 DIIS
   @RHF iter  13:    -0.48782690175796   -4.36251e-07   8.41364e-07 DIIS
   @RHF iter  14:    -0.48782691110564   -9.34768e-09   1.83647e-08 DIIS
   @RHF iter  15:    -0.48782691110920   -3.56121e-12   8.60405e-10 DIIS
   @RHF iter  16:    -0.48782691110921   -5.88418e-15   8.46974e-12 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -0.045722  

    Virtual:                                                              

       2A      0.201151     3A      0.384028     4A      0.384028  
       5A      0.384028     6A      0.491548     7A      0.884167  
       8A      0.884167     9A      0.884167    10A      0.884167  
      11A      0.884167    12A      0.951941    13A      0.951941  
      14A      0.951941    15A      1.026006    16A      1.863893  
      17A      1.863893    18A      1.863893    19A      1.863893  
      20A      1.863893    21A      1.863893    22A      1.863893  
      23A      2.041934    24A      2.110999    25A      2.110999  
      26A      2.110999    27A      2.800982    28A      2.800982  
      29A      2.800982    30A      2.800982    31A      2.800982  
      32A      4.027651    33A      4.390778    34A      4.390778  
      35A      4.390778    36A      6.922335    37A      6.922335  
      38A      6.922335    39A      6.922335    40A      6.922335  
      41A      6.922335    42A      6.922335    43A      8.771621  
      44A      8.771621    45A      8.771621    46A      8.771621  
      47A      8.771621    48A      9.788207    49A      9.788207  
      50A      9.788207    51A     10.457338    52A     12.987806  
      53A     12.987806    54A     12.987806    55A     28.604412  

    Final Occupation by Irrep:
              A 
    DOCC [     1 ]
    NA   [     1 ]
    NB   [     1 ]

  @RHF Final Energy:    -0.48782691110921

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                  -0.8842089673365345
    Two-Electron Energy =                   0.3963820562273276
    Total Energy =                         -0.4878269111092070

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :         -0.0000000            0.0000000           -0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :          0.0000000            0.0000000            0.0000000
 Magnitude           :                                                    0.0000000

 ------------------------------------------------------------------------------------

*** tstop() called on mediawiki.tifrh.res.in at Thu Jan  5 13:06:42 2023
Module time:
	user time   =       5.30 seconds =       0.09 minutes
	system time =       0.30 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       5.30 seconds =       0.09 minutes
	system time =       0.30 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

Scratch directory: /tmp/

*** tstart() called on mediawiki.tifrh.res.in
*** at Thu Jan  5 13:06:54 2023

   => Loading Basis Set <=

    Name: MYBASIS
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line     3 inputblock allatoms 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        8 Threads, 200271 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000     0.000000000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A = ************  B = ************  C = ************ [cm^-1]
  Rotational constants: A = ************  B = ************  C = ************ [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = -1
  Multiplicity = 1
  Electrons    = 2
  Nalpha       = 1
  Nbeta        = 1

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-12
  Density threshold  = 1.00e-10
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: MYBASIS
    Blend: ALLATOMS
    Number of shells: 14
    Number of basis functions: 55
    Number of Cartesian functions: 55
    Spherical Harmonics?: false
    Max angular momentum: 3

   => Loading Basis Set <=

    Name: (USERDEF AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1 entry H          line    18 file /home/vijay/.conda/envs/intel/share/psi4/basis/def2-universal-jkfit.gbs 

  Starting with a DF guess...

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.001 GiB; user supplied 146.683 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               8
    Memory [MiB]:            150203
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (USERDEF AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 6
    Number of basis functions: 20
    Number of Cartesian functions: 20
    Spherical Harmonics?: false
    Max angular momentum: 2

  Minimum eigenvalue in the overlap matrix is 6.5865848079E-05.
  Reciprocal condition number of the overlap matrix is 9.8295200412E-06.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Core (One-Electron) Hamiltonian.

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         55      55       1       1       1       0
   -------------------------------------------------------
    Total      55      55       1       1       1       0
   -------------------------------------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   1:    -0.37499405944208   -3.74994e-01   4.82872e-03 ADIIS/DIIS
   @DF-RHF iter   2:    -0.48716453596706   -1.12170e-01   4.75949e-04 ADIIS/DIIS
   @DF-RHF iter   3:    -0.48882257476080   -1.65804e-03   1.08023e-04 ADIIS/DIIS
   @DF-RHF iter   4:    -0.48888533948682   -6.27647e-05   1.56684e-05 DIIS
   @DF-RHF iter   5:    -0.48888736500916   -2.02552e-06   2.54503e-06 DIIS
   @DF-RHF iter   6:    -0.48888745309749   -8.80883e-08   4.14797e-07 DIIS
   @DF-RHF iter   7:    -0.48888745577474   -2.67725e-09   1.21334e-08 DIIS
   @DF-RHF iter   8:    -0.48888745577601   -1.26898e-12   3.18292e-10 DIIS
   @DF-RHF iter   9:    -0.48888745577601   -9.99201e-16   1.26152e-11 DIIS

  DF guess converged.

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           8
    Screening Type:           CSAM
    Screening Cutoff:        1E-12
    Incremental Fock:           No

   @RHF iter  10:    -0.48776578926571   -4.87766e-01   7.86727e-05 DIIS
   @RHF iter  11:    -0.48782115576410   -5.53665e-05   2.47519e-05 DIIS
   @RHF iter  12:    -0.48782646550698   -5.30974e-06   6.27417e-06 DIIS
   @RHF iter  13:    -0.48782690175796   -4.36251e-07   8.41364e-07 DIIS
   @RHF iter  14:    -0.48782691110564   -9.34768e-09   1.83647e-08 DIIS
   @RHF iter  15:    -0.48782691110920   -3.56204e-12   8.60405e-10 DIIS
   @RHF iter  16:    -0.48782691110921   -4.49640e-15   8.47029e-12 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -0.045722  

    Virtual:                                                              

       2A      0.201151     3A      0.384028     4A      0.384028  
       5A      0.384028     6A      0.491548     7A      0.884167  
       8A      0.884167     9A      0.884167    10A      0.884167  
      11A      0.884167    12A      0.951941    13A      0.951941  
      14A      0.951941    15A      1.026006    16A      1.863893  
      17A      1.863893    18A      1.863893    19A      1.863893  
      20A      1.863893    21A      1.863893    22A      1.863893  
      23A      2.041934    24A      2.110999    25A      2.110999  
      26A      2.110999    27A      2.800982    28A      2.800982  
      29A      2.800982    30A      2.800982    31A      2.800982  
      32A      4.027651    33A      4.390778    34A      4.390778  
      35A      4.390778    36A      6.922335    37A      6.922335  
      38A      6.922335    39A      6.922335    40A      6.922335  
      41A      6.922335    42A      6.922335    43A      8.771621  
      44A      8.771621    45A      8.771621    46A      8.771621  
      47A      8.771621    48A      9.788207    49A      9.788207  
      50A      9.788207    51A     10.457338    52A     12.987806  
      53A     12.987806    54A     12.987806    55A     28.604412  

    Final Occupation by Irrep:
              A 
    DOCC [     1 ]
    NA   [     1 ]
    NB   [     1 ]

  @RHF Final Energy:    -0.48782691110921

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                  -0.8842089673365179
    Two-Electron Energy =                   0.3963820562273127
    Total Energy =                         -0.4878269111092052

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :         -0.0000000            0.0000000           -0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :          0.0000000            0.0000000            0.0000000
 Magnitude           :                                                    0.0000000

 ------------------------------------------------------------------------------------

*** tstop() called on mediawiki.tifrh.res.in at Thu Jan  5 13:06:54 2023
Module time:
	user time   =       4.42 seconds =       0.07 minutes
	system time =       0.22 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =      14.45 seconds =       0.24 minutes
	system time =       1.97 seconds =       0.03 minutes
	total time  =         12 seconds =       0.20 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 8
      Number of atoms:                   1
      Number of AO shells:              14
      Number of SO shells:              14
      Number of primitives:             19
      Number of atomic orbitals:        55
      Number of basis functions:        55

      Number of irreps:                  1
      Integral cutoff                 1.00e-12
      Number of functions per irrep: [  55 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 157588 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on mediawiki.tifrh.res.in
*** at Thu Jan  5 13:06:54 2023

        ==> Transform all two-electron integrals <==

	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Constructing frozen core operators
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.

*** tstop() called on mediawiki.tifrh.res.in at Thu Jan  5 13:06:55 2023
Module time:
	user time   =       1.35 seconds =       0.02 minutes
	system time =       0.15 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =      16.24 seconds =       0.27 minutes
	system time =       2.15 seconds =       0.04 minutes
	total time  =         13 seconds =       0.22 minutes

*** tstart() called on mediawiki.tifrh.res.in
*** at Thu Jan  5 13:06:55 2023


        **********************************************************
        *                                                        *
        *                   CCSD Integral Sort                   *
        *                                                        *
        **********************************************************


        CC integral sort will use                    100.95 mb

        Number of (ab|cd) temporary files:                2
        Number of (ab|ci) temporary files:                3
        Starting temporary file number:                 270

        Initial sort........done.

        Sort (IJ|KL)........done.
        Sort (IJ|KA) 1/2....done.
        Sort (IJ|KA) 2/2....done.
        Sort (IA|JB)........done.
        Sort (IJ|AB)........done.
        Sort (IA|BC) 1/3....done.
        Sort (IA|BC) 2/3....done.
        Sort (IA|BC) 3/3....done.
        Sort (AB|CD) 1/2....done.
        Sort (AB|CD) 2/2....done.


*** tstop() called on mediawiki.tifrh.res.in at Thu Jan  5 13:06:55 2023
Module time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.13 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =      16.42 seconds =       0.27 minutes
	system time =       2.28 seconds =       0.04 minutes
	total time  =         13 seconds =       0.22 minutes

*** tstart() called on mediawiki.tifrh.res.in
*** at Thu Jan  5 13:06:55 2023



        *******************************************************
        *                                                     *
        *                        CISD                         *
        *      Singles Doubles Configuration Interaction      *
        *                                                     *
        *                   Eugene DePrince                   *
        *                                                     *
        *******************************************************



  ==> Input parameters <==

        Freeze core orbitals?                  no
        Use frozen natural orbitals?           no
        r_convergence:                  1.000e-07
        e_convergence:                  1.000e-12
        Number of DIIS vectors:                 8
        Number of frozen core orbitals:         0
        Number of active occupied orbitals:     1
        Number of active virtual orbitals:     54
        Number of frozen virtual orbitals:      0

  ==> Memory <==

        available memory =                         200271.61 mb
        minimum memory requirements for QCISD =         0.11 mb
        (T) algorithm:                                  0.05 mb (low-memory)
        memory requirements for QCISD(T) =              0.05 mb

  ==> Define tiling <==

        v(ab,cd) diagrams will be evaluated in   1 blocks.
        v(ab,ci) diagrams will be evaluated in   1 blocks over ov2.
        v(ab,ci) diagrams will be evaluated in   1 blocks over ov.

  Allocate cpu memory (    16.94 mb).....done.
  Initialize cpu memory..................done.

  Begin CISD iterations

   Iter  DIIS          Energy       d(Energy)          |d(T)|     time
      0   0 1   -0.0293259536   -0.0293259536    0.1491546044        0
      1   1 1   -0.0346881311   -0.0053621775    0.0452600972        0
      2   2 1   -0.0381084328   -0.0034203018    0.0227360797        0
      3   3 1   -0.0391421587   -0.0010337259    0.0087646927        0
      4   4 1   -0.0392907329   -0.0001485741    0.0045306879        0
      5   5 1   -0.0393336835   -0.0000429506    0.0008542354        0
      6   6 1   -0.0393352533   -0.0000015698    0.0002307982        0
      7   7 1   -0.0393353771   -0.0000001239    0.0000296158        0
      8   8 1   -0.0393353793   -0.0000000022    0.0000011753        0
      9   8 2   -0.0393353793   -0.0000000000    0.0000002568        0
     10   8 3   -0.0393353793   -0.0000000000    0.0000000722        0

  CISD iterations converged!

  CISD variational energy:      -0.039335379327
  CISD transition energy:       -0.039335379355

        OS SCS-MP2 correlation energy:          -0.035191144318
        SS SCS-MP2 correlation energy:           0.000000000000
        SCS-MP2 correlation energy:             -0.035191144318
      * SCS-MP2 total energy:                   -0.523018055427

        OS MP2 correlation energy:              -0.029325953598
        SS MP2 correlation energy:               0.000000000000
        MP2 correlation energy:                 -0.029325953598
      * MP2 total energy:                       -0.517152864707

        OS CISD correlation energy:             -0.039335379355
        SS CISD correlation energy:             -0.000000000000
        CISD correlation energy:                -0.039335379327
      * CISD total energy:                      -0.527162290436

  Total time for CISD iterations:       0.05 s (user)
                                        0.11 s (system)
                                           0 s (total)

  Time per iteration:                   0.01 s (user)
                                        0.01 s (system)
                                        0.00 s (total)

*** tstop() called on mediawiki.tifrh.res.in at Thu Jan  5 13:06:55 2023
Module time:
	user time   =       0.05 seconds =       0.00 minutes
	system time =       0.11 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =      16.47 seconds =       0.27 minutes
	system time =       2.39 seconds =       0.04 minutes
	total time  =         13 seconds =       0.22 minutes
