
Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 09:15:11 2023
Timers Off: Mon Jan 30 09:16:36 2023

Wall Time:       84.45 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 09:16:36 2023
Timers Off: Mon Jan 30 09:18:10 2023

Wall Time:       93.79 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
