
Host: mediawiki.tifrh.res.in

Timers On : Tue Dec 20 12:25:26 2022
Timers Off: Tue Dec 20 15:43:07 2022

Wall Time:    11860.59 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Tue Dec 20 17:48:55 2022
Timers Off: Tue Dec 20 21:27:47 2022

Wall Time:    13132.62 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
