
Host: jupiter

Timers On : Mon Jan 30 09:25:43 2023
Timers Off: Mon Jan 30 09:28:27 2023

Wall Time:      163.69 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: jupiter

Timers On : Mon Jan 30 09:28:27 2023
Timers Off: Mon Jan 30 09:31:47 2023

Wall Time:      199.96 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
