
Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 09:09:08 2023
Timers Off: Mon Jan 30 09:09:38 2023

Wall Time:       29.96 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 09:09:39 2023
Timers Off: Mon Jan 30 09:10:05 2023

Wall Time:       25.73 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
