
Host: mediawiki.tifrh.res.in

Timers On : Tue Dec 20 01:07:12 2022
Timers Off: Tue Dec 20 04:45:36 2022

Wall Time:    13103.88 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Tue Dec 20 07:04:48 2022
Timers Off: Tue Dec 20 11:05:25 2022

Wall Time:    14437.18 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
