
Host: mediawiki.tifrh.res.in

Timers On : Thu Jan  5 12:54:11 2023
Timers Off: Thu Jan  5 12:54:31 2023

Wall Time:       20.32 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Thu Jan  5 12:54:30 2023
Timers Off: Thu Jan  5 12:54:42 2023

Wall Time:       11.51 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
