  Threads set to 11 by Python driver.

  Memory set to 195.578 GiB by Python driver.
   => Loading Basis Set <=

    Name: MYBASIS
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry HE         line     2 inputblock allatoms 


Scratch directory: /tmp/

*** tstart() called on mediawiki.tifrh.res.in
*** at Sun Jan 29 18:17:05 2023

   => Loading Basis Set <=

    Name: MYBASIS
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry HE         line     2 inputblock allatoms 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       11 Threads, 200271 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         HE           0.000000000000     0.000000000000     0.000000000000     4.002603254130

  Running in c1 symmetry.

  Rotational constants: A = ************  B = ************  C = ************ [cm^-1]
  Rotational constants: A = ************  B = ************  C = ************ [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 0
  Multiplicity = 1
  Electrons    = 2
  Nalpha       = 1
  Nbeta        = 1

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-12
  Density threshold  = 1.00e-10
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: MYBASIS
    Blend: ALLATOMS
    Number of shells: 19
    Number of basis functions: 90
    Number of Cartesian functions: 90
    Spherical Harmonics?: false
    Max angular momentum: 4

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   1
      Number of AO shells:              19
      Number of primitives:             25
      Number of atomic orbitals:        90
      Number of basis functions:        90

      Integral cutoff                 1.00e-12
      Number of threads:                11

  Performing in-core PK
  Using 16773120 doubles for integral storage.
  We computed 44132 shell quartets total.
  Whereas there are 18145 unique shell quartets.
   143.22 percent of shell quartets recomputed by reordering.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:           150203
    Schwarz Cutoff:          1E-12

    OpenMP threads:             11

  Minimum eigenvalue in the overlap matrix is 2.9938904471E-06.
  Reciprocal condition number of the overlap matrix is 3.8626659126E-07.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Core (One-Electron) Hamiltonian.

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         90      90       1       1       1       0
   -------------------------------------------------------
    Total      90      90       1       1       1       0
   -------------------------------------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:    -2.75007914803559   -2.75008e+00   5.89880e-03 DIIS/ADIIS
   @RHF iter   2:    -2.86015921354512   -1.10080e-01   5.18608e-04 DIIS/ADIIS
   @RHF iter   3:    -2.86152185084619   -1.36264e-03   6.55674e-05 DIIS
   @RHF iter   4:    -2.86154167311838   -1.98223e-05   4.80230e-06 DIIS
   @RHF iter   5:    -2.86154183538363   -1.62265e-07   2.68157e-07 DIIS
   @RHF iter   6:    -2.86154183586837   -4.84739e-10   1.50634e-08 DIIS
   @RHF iter   7:    -2.86154183587024   -1.87272e-12   7.18725e-10 DIIS
   @RHF iter   8:    -2.86154183587022    1.82077e-14   2.09310e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -0.917925  

    Virtual:                                                              

       2A      0.038281     3A      0.125135     4A      0.125135  
       5A      0.125135     6A      0.156819     7A      0.178172  
       8A      0.178172     9A      0.178172    10A      0.178172  
      11A      0.178172    12A      0.368854    13A      0.390464  
      14A      0.390464    15A      0.390464    16A      0.411412  
      17A      0.411412    18A      0.411412    19A      0.411412  
      20A      0.411412    21A      0.411412    22A      0.411412  
      23A      0.420507    24A      0.420507    25A      0.420507  
      26A      0.420507    27A      0.420507    28A      0.420507  
      29A      0.420507    30A      0.420507    31A      0.420507  
      32A      0.498682    33A      0.498682    34A      0.498682  
      35A      0.498682    36A      0.498682    37A      0.705355  
      38A      0.867834    39A      0.867834    40A      0.867834  
      41A      1.232640    42A      1.463195    43A      1.463195  
      44A      1.463195    45A      1.463195    46A      1.463195  
      47A      1.863697    48A      1.863697    49A      1.863697  
      50A      2.101486    51A      3.043952    52A      3.043952  
      53A      3.043952    54A      3.043952    55A      3.043952  
      56A      3.043952    57A      3.043952    58A      3.738937  
      59A      3.968275    60A      3.968275    61A      3.968275  
      62A      4.780451    63A      4.780451    64A      4.780451  
      65A      4.780451    66A      4.780451    67A      7.063279  
      68A      8.172807    69A      8.172807    70A      8.172807  
      71A     12.551259    72A     12.551259    73A     12.551259  
      74A     12.551259    75A     12.551259    76A     12.551259  
      77A     12.551259    78A     16.766344    79A     16.766344  
      80A     16.766344    81A     16.766344    82A     16.766344  
      83A     17.589264    84A     17.589264    85A     17.589264  
      86A     19.038513    87A     36.606243    88A     36.606243  
      89A     36.606243    90A     45.728583  

    Final Occupation by Irrep:
              A 
    DOCC [     1 ]
    NA   [     1 ]
    NB   [     1 ]

  @RHF Final Energy:    -2.86154183587022

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                  -3.8872344746687970
    Two-Electron Energy =                   1.0256926387985732
    Total Energy =                         -2.8615418358702236

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :         -0.0000000            0.0000000           -0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :          0.0000000            0.0000000            0.0000000
 Magnitude           :                                                    0.0000000

 ------------------------------------------------------------------------------------

*** tstop() called on mediawiki.tifrh.res.in at Sun Jan 29 18:17:06 2023
Module time:
	user time   =       8.37 seconds =       0.14 minutes
	system time =       0.44 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       8.37 seconds =       0.14 minutes
	system time =       0.44 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes

Scratch directory: /tmp/

*** tstart() called on mediawiki.tifrh.res.in
*** at Sun Jan 29 18:17:10 2023

   => Loading Basis Set <=

    Name: MYBASIS
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry HE         line     2 inputblock allatoms 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       11 Threads, 200271 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         HE           0.000000000000     0.000000000000     0.000000000000     4.002603254130

  Running in c1 symmetry.

  Rotational constants: A = ************  B = ************  C = ************ [cm^-1]
  Rotational constants: A = ************  B = ************  C = ************ [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 0
  Multiplicity = 1
  Electrons    = 2
  Nalpha       = 1
  Nbeta        = 1

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-12
  Density threshold  = 1.00e-10
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: MYBASIS
    Blend: ALLATOMS
    Number of shells: 19
    Number of basis functions: 90
    Number of Cartesian functions: 90
    Spherical Harmonics?: false
    Max angular momentum: 4

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   1
      Number of AO shells:              19
      Number of primitives:             25
      Number of atomic orbitals:        90
      Number of basis functions:        90

      Integral cutoff                 1.00e-12
      Number of threads:                11

  Performing in-core PK
  Using 16773120 doubles for integral storage.
  We computed 44132 shell quartets total.
  Whereas there are 18145 unique shell quartets.
   143.22 percent of shell quartets recomputed by reordering.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:           150203
    Schwarz Cutoff:          1E-12

    OpenMP threads:             11

  Minimum eigenvalue in the overlap matrix is 2.9938904479E-06.
  Reciprocal condition number of the overlap matrix is 3.8626659136E-07.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Core (One-Electron) Hamiltonian.

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         90      90       1       1       1       0
   -------------------------------------------------------
    Total      90      90       1       1       1       0
   -------------------------------------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:    -2.75007914803572   -2.75008e+00   5.89880e-03 DIIS/ADIIS
   @RHF iter   2:    -2.86015921354511   -1.10080e-01   5.18608e-04 DIIS/ADIIS
   @RHF iter   3:    -2.86152185084631   -1.36264e-03   6.55674e-05 DIIS
   @RHF iter   4:    -2.86154167311844   -1.98223e-05   4.80230e-06 DIIS
   @RHF iter   5:    -2.86154183538364   -1.62265e-07   2.68157e-07 DIIS
   @RHF iter   6:    -2.86154183586832   -4.84675e-10   1.50634e-08 DIIS
   @RHF iter   7:    -2.86154183587028   -1.96021e-12   7.18719e-10 DIIS
   @RHF iter   8:    -2.86154183587031   -3.01981e-14   2.09473e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -0.917925  

    Virtual:                                                              

       2A      0.038281     3A      0.125135     4A      0.125135  
       5A      0.125135     6A      0.156819     7A      0.178172  
       8A      0.178172     9A      0.178172    10A      0.178172  
      11A      0.178172    12A      0.368854    13A      0.390464  
      14A      0.390464    15A      0.390464    16A      0.411412  
      17A      0.411412    18A      0.411412    19A      0.411412  
      20A      0.411412    21A      0.411412    22A      0.411412  
      23A      0.420507    24A      0.420507    25A      0.420507  
      26A      0.420507    27A      0.420507    28A      0.420507  
      29A      0.420507    30A      0.420507    31A      0.420507  
      32A      0.498682    33A      0.498682    34A      0.498682  
      35A      0.498682    36A      0.498682    37A      0.705355  
      38A      0.867834    39A      0.867834    40A      0.867834  
      41A      1.232640    42A      1.463195    43A      1.463195  
      44A      1.463195    45A      1.463195    46A      1.463195  
      47A      1.863697    48A      1.863697    49A      1.863697  
      50A      2.101486    51A      3.043952    52A      3.043952  
      53A      3.043952    54A      3.043952    55A      3.043952  
      56A      3.043952    57A      3.043952    58A      3.738937  
      59A      3.968275    60A      3.968275    61A      3.968275  
      62A      4.780451    63A      4.780451    64A      4.780451  
      65A      4.780451    66A      4.780451    67A      7.063279  
      68A      8.172807    69A      8.172807    70A      8.172807  
      71A     12.551259    72A     12.551259    73A     12.551259  
      74A     12.551259    75A     12.551259    76A     12.551259  
      77A     12.551259    78A     16.766344    79A     16.766344  
      80A     16.766344    81A     16.766344    82A     16.766344  
      83A     17.589264    84A     17.589264    85A     17.589264  
      86A     19.038513    87A     36.606243    88A     36.606243  
      89A     36.606243    90A     45.728583  

    Final Occupation by Irrep:
              A 
    DOCC [     1 ]
    NA   [     1 ]
    NB   [     1 ]

  @RHF Final Energy:    -2.86154183587031

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                  -3.8872344746691807
    Two-Electron Energy =                   1.0256926387988707
    Total Energy =                         -2.8615418358703097

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :         -0.0000000            0.0000000           -0.0000000
 Dipole Y            :         -0.0000000            0.0000000           -0.0000000
 Dipole Z            :         -0.0000000            0.0000000           -0.0000000
 Magnitude           :                                                    0.0000000

 ------------------------------------------------------------------------------------

*** tstop() called on mediawiki.tifrh.res.in at Sun Jan 29 18:17:10 2023
Module time:
	user time   =       7.65 seconds =       0.13 minutes
	system time =       0.36 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =      30.16 seconds =       0.50 minutes
	system time =       3.41 seconds =       0.06 minutes
	total time  =          5 seconds =       0.08 minutes
