
Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 11:41:31 2023
Timers Off: Mon Jan 30 11:50:32 2023

Wall Time:      541.26 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 11:50:33 2023
Timers Off: Mon Jan 30 11:59:14 2023

Wall Time:      521.42 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
