
Host: mediawiki.tifrh.res.in

Timers On : Sun Jan 29 16:42:44 2023
Timers Off: Sun Jan 29 16:42:45 2023

Wall Time:        0.84 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Sun Jan 29 16:42:45 2023
Timers Off: Sun Jan 29 16:42:46 2023

Wall Time:        0.77 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Sun Jan 29 17:44:28 2023
Timers Off: Sun Jan 29 17:46:16 2023

Wall Time:      108.13 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Sun Jan 29 17:46:16 2023
Timers Off: Sun Jan 29 17:48:05 2023

Wall Time:      108.96 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
