
Host: mediawiki.tifrh.res.in

Timers On : Thu Jan  5 12:51:26 2023
Timers Off: Thu Jan  5 12:52:05 2023

Wall Time:       38.83 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Thu Jan  5 12:51:35 2023
Timers Off: Thu Jan  5 12:52:14 2023

Wall Time:       39.13 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Thu Jan 12 11:02:00 2023
Timers Off: Thu Jan 12 11:02:42 2023

Wall Time:       42.38 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Thu Jan 12 11:02:10 2023
Timers Off: Thu Jan 12 11:02:54 2023

Wall Time:       43.93 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
