
Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 09:33:43 2023
Timers Off: Mon Jan 30 09:35:17 2023

Wall Time:       94.25 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 09:35:17 2023
Timers Off: Mon Jan 30 09:36:52 2023

Wall Time:       94.99 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
