
Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 09:18:10 2023
Timers Off: Mon Jan 30 09:19:59 2023

Wall Time:      108.50 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 09:19:59 2023
Timers Off: Mon Jan 30 09:21:32 2023

Wall Time:       92.67 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
