
Host: mediawiki.tifrh.res.in

Timers On : Sat Feb  4 09:28:28 2023
Timers Off: Sat Feb  4 09:31:45 2023

Wall Time:      197.21 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Sat Feb  4 09:31:45 2023
Timers Off: Sat Feb  4 09:34:58 2023

Wall Time:      193.01 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
