
Host: mediawiki.tifrh.res.in

Timers On : Mon Nov 21 15:23:24 2022
Timers Off: Mon Nov 21 15:25:38 2022

Wall Time:      133.42 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Mon Nov 21 15:25:38 2022
Timers Off: Mon Nov 21 15:27:54 2022

Wall Time:      135.26 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Tue Nov 22 11:29:01 2022
Timers Off: Tue Nov 22 11:31:15 2022

Wall Time:      134.31 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Tue Nov 22 11:31:15 2022
Timers Off: Tue Nov 22 11:33:29 2022

Wall Time:      133.66 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
