
Host: jupiter

Timers On : Mon Jan 30 09:19:49 2023
Timers Off: Mon Jan 30 09:24:40 2023

Wall Time:      291.32 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: jupiter

Timers On : Mon Jan 30 09:24:40 2023
Timers Off: Mon Jan 30 09:29:28 2023

Wall Time:      288.18 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
