
Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 09:16:45 2023
Timers Off: Mon Jan 30 09:17:05 2023

Wall Time:       19.42 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 09:17:05 2023
Timers Off: Mon Jan 30 09:17:21 2023

Wall Time:       15.62 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
