
Host: mediawiki.tifrh.res.in

Timers On : Sun Jan 29 15:59:10 2023
Timers Off: Sun Jan 29 16:03:42 2023

Wall Time:      271.86 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Sun Jan 29 16:03:42 2023
Timers Off: Sun Jan 29 16:09:01 2023

Wall Time:      319.40 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
