
Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 10:48:43 2023
Timers Off: Mon Jan 30 10:57:05 2023

Wall Time:      501.99 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 10:57:05 2023
Timers Off: Mon Jan 30 11:05:38 2023

Wall Time:      513.28 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
