
Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 09:12:14 2023
Timers Off: Mon Jan 30 09:13:42 2023

Wall Time:       88.00 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 09:13:42 2023
Timers Off: Mon Jan 30 09:15:11 2023

Wall Time:       88.87 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
