
Host: mediawiki.tifrh.res.in

Timers On : Thu Jan  5 13:09:57 2023
Timers Off: Thu Jan  5 17:20:06 2023

Wall Time:    15008.90 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Thu Jan  5 17:44:49 2023
Timers Off: Thu Jan  5 17:44:50 2023

Wall Time:        0.78 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Thu Jan  5 17:45:55 2023
Timers Off: Thu Jan  5 21:39:09 2023

Wall Time:    13993.93 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
