
Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 09:10:05 2023
Timers Off: Mon Jan 30 09:10:34 2023

Wall Time:       28.89 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 09:10:34 2023
Timers Off: Mon Jan 30 09:10:59 2023

Wall Time:       24.61 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
