
Host: jupiter

Timers On : Mon Jan 30 09:29:29 2023
Timers Off: Mon Jan 30 09:33:11 2023

Wall Time:      222.29 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: jupiter

Timers On : Mon Jan 30 09:33:11 2023
Timers Off: Mon Jan 30 09:36:41 2023

Wall Time:      209.80 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
