
Host: mediawiki.tifrh.res.in

Timers On : Sun Jan 29 15:41:57 2023
Timers Off: Sun Jan 29 15:43:41 2023

Wall Time:      103.96 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Sun Jan 29 15:43:41 2023
Timers Off: Sun Jan 29 15:45:15 2023

Wall Time:       94.29 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
