
Host: mediawiki.tifrh.res.in

Timers On : Thu Jan  5 12:50:45 2023
Timers Off: Thu Jan  5 12:51:28 2023

Wall Time:       43.35 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Thu Jan  5 12:50:54 2023
Timers Off: Thu Jan  5 12:51:34 2023

Wall Time:       40.25 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Thu Jan 12 10:59:31 2023
Timers Off: Thu Jan 12 11:00:14 2023

Wall Time:       42.74 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Thu Jan 12 11:00:57 2023
Timers Off: Thu Jan 12 11:01:41 2023

Wall Time:       43.59 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
