
Host: mediawiki.tifrh.res.in

Timers On : Sun Jan 29 16:42:42 2023
Timers Off: Sun Jan 29 16:42:43 2023

Wall Time:        0.83 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Sun Jan 29 16:42:43 2023
Timers Off: Sun Jan 29 16:42:44 2023

Wall Time:        0.77 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Sun Jan 29 17:40:23 2023
Timers Off: Sun Jan 29 17:42:10 2023

Wall Time:      107.79 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Sun Jan 29 17:42:11 2023
Timers Off: Sun Jan 29 17:44:28 2023

Wall Time:      137.02 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
