
Host: mediawiki.tifrh.res.in

Timers On : Sun Jan 29 17:04:02 2023
Timers Off: Sun Jan 29 17:07:32 2023

Wall Time:      209.78 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Sun Jan 29 17:07:32 2023
Timers Off: Sun Jan 29 17:11:04 2023

Wall Time:      211.09 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
