
Host: mediawiki.tifrh.res.in

Timers On : Mon Nov 21 15:17:53 2022
Timers Off: Mon Nov 21 15:20:11 2022

Wall Time:      137.43 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Mon Nov 21 15:20:11 2022
Timers Off: Mon Nov 21 15:22:25 2022

Wall Time:      133.76 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Tue Nov 22 11:19:29 2022
Timers Off: Tue Nov 22 11:21:38 2022

Wall Time:      129.01 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Tue Nov 22 11:21:38 2022
Timers Off: Tue Nov 22 11:23:45 2022

Wall Time:      127.46 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
