
Host: mediawiki.tifrh.res.in

Timers On : Sat Feb  4 09:41:29 2023
Timers Off: Sat Feb  4 09:44:49 2023

Wall Time:      200.34 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Sat Feb  4 09:44:50 2023
Timers Off: Sat Feb  4 09:47:52 2023

Wall Time:      182.29 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
