
Host: mediawiki.tifrh.res.in

Timers On : Thu Jan  5 12:53:46 2023
Timers Off: Thu Jan  5 12:53:57 2023

Wall Time:       11.65 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Thu Jan  5 12:53:54 2023
Timers Off: Thu Jan  5 12:54:12 2023

Wall Time:       17.44 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
