
Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 09:10:59 2023
Timers Off: Mon Jan 30 09:11:30 2023

Wall Time:       31.40 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 09:11:31 2023
Timers Off: Mon Jan 30 09:11:54 2023

Wall Time:       23.51 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
