
Host: mediawiki.tifrh.res.in

Timers On : Sun Jan 29 16:45:19 2023
Timers Off: Sun Jan 29 16:47:48 2023

Wall Time:      148.79 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Sun Jan 29 16:47:48 2023
Timers Off: Sun Jan 29 16:50:17 2023

Wall Time:      148.29 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
