
Host: mediawiki.tifrh.res.in

Timers On : Sat Feb  4 09:34:59 2023
Timers Off: Sat Feb  4 09:38:18 2023

Wall Time:      199.86 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Sat Feb  4 09:38:19 2023
Timers Off: Sat Feb  4 09:41:29 2023

Wall Time:      189.99 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
