
Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 11:59:14 2023
Timers Off: Mon Jan 30 12:10:17 2023

Wall Time:      662.32 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 12:10:17 2023
Timers Off: Mon Jan 30 12:18:49 2023

Wall Time:      512.29 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
