
Host: mediawiki.tifrh.res.in

Timers On : Sun Jan 29 16:09:02 2023
Timers Off: Sun Jan 29 16:13:56 2023

Wall Time:      294.87 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Sun Jan 29 16:13:57 2023
Timers Off: Sun Jan 29 16:19:02 2023

Wall Time:      305.55 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
