
Host: jupiter

Timers On : Mon Jan 30 10:00:12 2023
Timers Off: Mon Jan 30 10:09:53 2023

Wall Time:      580.37 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: jupiter

Timers On : Mon Jan 30 10:09:53 2023
Timers Off: Mon Jan 30 10:19:20 2023

Wall Time:      566.99 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
