
Host: mediawiki.tifrh.res.in

Timers On : Sun Jan 29 16:50:17 2023
Timers Off: Sun Jan 29 16:52:47 2023

Wall Time:      150.13 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Sun Jan 29 16:52:47 2023
Timers Off: Sun Jan 29 16:56:01 2023

Wall Time:      193.35 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
