
Host: jupiter

Timers On : Mon Jan 30 09:37:52 2023
Timers Off: Mon Jan 30 09:41:25 2023

Wall Time:      212.44 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: jupiter

Timers On : Mon Jan 30 09:41:25 2023
Timers Off: Mon Jan 30 09:43:56 2023

Wall Time:      151.42 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
