
Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 09:36:53 2023
Timers Off: Mon Jan 30 09:38:43 2023

Wall Time:      110.07 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 09:38:43 2023
Timers Off: Mon Jan 30 09:40:29 2023

Wall Time:      106.48 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
