
Host: jupiter

Timers On : Mon Jan 30 09:44:37 2023
Timers Off: Mon Jan 30 09:48:59 2023

Wall Time:      262.61 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: jupiter

Timers On : Mon Jan 30 09:49:00 2023
Timers Off: Mon Jan 30 09:53:52 2023

Wall Time:      292.11 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
