
Host: jupiter

Timers On : Fri Dec 23 22:34:23 2022
Timers Off: Mon Dec 26 16:48:39 2022

Wall Time:   238456.50 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: jupiter

Timers On : Sat Dec 24 14:21:08 2022
Timers Off: Tue Dec 27 09:40:26 2022

Wall Time:   242358.24 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
