
Host: jupiter

Timers On : Mon Jan 30 09:31:47 2023
Timers Off: Mon Jan 30 09:35:19 2023

Wall Time:      211.27 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: jupiter

Timers On : Mon Jan 30 09:35:19 2023
Timers Off: Mon Jan 30 09:37:52 2023

Wall Time:      152.85 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
