
Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 09:21:32 2023
Timers Off: Mon Jan 30 09:21:59 2023

Wall Time:       27.08 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 09:21:59 2023
Timers Off: Mon Jan 30 09:22:24 2023

Wall Time:       24.56 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
