
Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 09:09:17 2023
Timers Off: Mon Jan 30 09:10:51 2023

Wall Time:       93.33 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 09:10:51 2023
Timers Off: Mon Jan 30 09:12:14 2023

Wall Time:       82.35 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
