
Host: jupiter

Timers On : Mon Jan 30 10:38:52 2023
Timers Off: Mon Jan 30 10:48:23 2023

Wall Time:      571.23 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: jupiter

Timers On : Mon Jan 30 10:48:23 2023
Timers Off: Mon Jan 30 10:59:15 2023

Wall Time:      651.18 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
