
Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 09:19:31 2023
Timers Off: Mon Jan 30 09:20:04 2023

Wall Time:       33.22 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 09:20:05 2023
Timers Off: Mon Jan 30 09:20:32 2023

Wall Time:       27.43 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
