  Threads set to 8 by Python driver.

  Memory set to 195.578 GiB by Python driver.
   => Loading Basis Set <=

    Name: MYBASIS
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry HE         line    28 inputblock allatoms 


Scratch directory: /tmp/

*** tstart() called on mediawiki.tifrh.res.in
*** at Mon Dec 26 12:44:49 2022

   => Loading Basis Set <=

    Name: MYBASIS
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry HE         line    28 inputblock allatoms 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        8 Threads, 200271 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         HE           0.000000000000     0.000000000000     0.000000000000     4.002603254130

  Running in c1 symmetry.

  Rotational constants: A = ************  B = ************  C = ************ [cm^-1]
  Rotational constants: A = ************  B = ************  C = ************ [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 0
  Multiplicity = 1
  Electrons    = 2
  Nalpha       = 1
  Nbeta        = 1

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-12
  Density threshold  = 1.00e-10
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: MYBASIS
    Blend: ALLATOMS
    Number of shells: 9
    Number of basis functions: 25
    Number of Cartesian functions: 25
    Spherical Harmonics?: false
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (USERDEF AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1 entry HE         line    34 file /home/vijay/miniconda3/envs/p4env/share/psi4/basis/def2-universal-jkfit.gbs 

  Starting with a DF guess...

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 146.683 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               8
    Memory [MiB]:            150203
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (USERDEF AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 9
    Number of basis functions: 25
    Number of Cartesian functions: 25
    Spherical Harmonics?: false
    Max angular momentum: 2

  Minimum eigenvalue in the overlap matrix is 2.7112697974E-03.
  Reciprocal condition number of the overlap matrix is 5.0806698629E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Core (One-Electron) Hamiltonian.

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         25      25       1       1       1       0
   -------------------------------------------------------
    Total      25      25       1       1       1       0
   -------------------------------------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   1:    -2.75121496821100   -2.75121e+00   2.11924e-02 DIIS
   @DF-RHF iter   2:    -2.85985119812970   -1.08636e-01   1.80229e-03 DIIS
   @DF-RHF iter   3:    -2.86121693280006   -1.36573e-03   2.40597e-04 DIIS
   @DF-RHF iter   4:    -2.86123773445496   -2.08017e-05   1.36475e-05 DIIS
   @DF-RHF iter   5:    -2.86123784436288   -1.09908e-07   7.13970e-07 DIIS
   @DF-RHF iter   6:    -2.86123784461126   -2.48382e-10   4.66404e-08 DIIS
   @DF-RHF iter   7:    -2.86123784461274   -1.48326e-12   3.96425e-10 DIIS
   @DF-RHF iter   8:    -2.86123784461274   -1.77636e-15   4.14230e-12 DIIS

  DF guess converged.

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           8
    Screening Type:           CSAM
    Screening Cutoff:        1E-12
    Incremental Fock:           No

   @RHF iter   9:    -2.86122249807244   -2.86122e+00   8.81044e-06 DIIS
   @RHF iter  10:    -2.86122253009340   -3.20210e-08   1.68166e-06 DIIS
   @RHF iter  11:    -2.86122253155699   -1.46359e-09   1.24100e-07 DIIS
   @RHF iter  12:    -2.86122253156434   -7.35234e-12   3.87143e-09 DIIS
   @RHF iter  13:    -2.86122253156435   -7.54952e-15   1.50797e-10 DIIS
   @RHF iter  14:    -2.86122253156435   -2.22045e-15   3.62620e-13 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -0.917862  

    Virtual:                                                              

       2A      0.099311     3A      0.426883     4A      0.426883  
       5A      0.426883     6A      0.572941     7A      1.520224  
       8A      1.520224     9A      1.520224    10A      1.520224  
      11A      1.520224    12A      1.750952    13A      1.962128  
      14A      1.962128    15A      1.962128    16A      5.824995  
      17A      7.108431    18A      7.108431    19A      7.108431  
      20A      7.108431    21A      7.108431    22A      8.221204  
      23A      8.221204    24A      8.221204    25A     10.721695  

    Final Occupation by Irrep:
              A 
    DOCC [     1 ]

  @RHF Final Energy:    -2.86122253156435

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                  -3.8867213881754590
    Two-Electron Energy =                   1.0254988566111056
    Total Energy =                         -2.8612225315643531

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:    -0.0000

  Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:    -0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on mediawiki.tifrh.res.in at Mon Dec 26 12:44:49 2022
Module time:
	user time   =       2.28 seconds =       0.04 minutes
	system time =       0.21 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       2.28 seconds =       0.04 minutes
	system time =       0.21 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

Scratch directory: /tmp/

*** tstart() called on mediawiki.tifrh.res.in
*** at Mon Dec 26 12:44:49 2022

   => Loading Basis Set <=

    Name: MYBASIS
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry HE         line    28 inputblock allatoms 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        8 Threads, 200271 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         HE           0.000000000000     0.000000000000     0.000000000000     4.002603254130

  Running in c1 symmetry.

  Rotational constants: A = ************  B = ************  C = ************ [cm^-1]
  Rotational constants: A = ************  B = ************  C = ************ [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 0
  Multiplicity = 1
  Electrons    = 2
  Nalpha       = 1
  Nbeta        = 1

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-12
  Density threshold  = 1.00e-10
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: MYBASIS
    Blend: ALLATOMS
    Number of shells: 9
    Number of basis functions: 25
    Number of Cartesian functions: 25
    Spherical Harmonics?: false
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (USERDEF AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1 entry HE         line    34 file /home/vijay/miniconda3/envs/p4env/share/psi4/basis/def2-universal-jkfit.gbs 

  Starting with a DF guess...

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 146.683 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               8
    Memory [MiB]:            150203
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (USERDEF AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 9
    Number of basis functions: 25
    Number of Cartesian functions: 25
    Spherical Harmonics?: false
    Max angular momentum: 2

  Minimum eigenvalue in the overlap matrix is 2.7112697974E-03.
  Reciprocal condition number of the overlap matrix is 5.0806698629E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Core (One-Electron) Hamiltonian.

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         25      25       1       1       1       0
   -------------------------------------------------------
    Total      25      25       1       1       1       0
   -------------------------------------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   1:    -2.75121496821100   -2.75121e+00   2.11924e-02 DIIS
   @DF-RHF iter   2:    -2.85985119812970   -1.08636e-01   1.80229e-03 DIIS
   @DF-RHF iter   3:    -2.86121693280007   -1.36573e-03   2.40597e-04 DIIS
   @DF-RHF iter   4:    -2.86123773445495   -2.08017e-05   1.36475e-05 DIIS
   @DF-RHF iter   5:    -2.86123784436288   -1.09908e-07   7.13970e-07 DIIS
   @DF-RHF iter   6:    -2.86123784461126   -2.48379e-10   4.66404e-08 DIIS
   @DF-RHF iter   7:    -2.86123784461274   -1.48370e-12   3.96425e-10 DIIS
   @DF-RHF iter   8:    -2.86123784461274   -1.33227e-15   4.14233e-12 DIIS

  DF guess converged.

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           8
    Screening Type:           CSAM
    Screening Cutoff:        1E-12
    Incremental Fock:           No

   @RHF iter   9:    -2.86122249807244   -2.86122e+00   8.81044e-06 DIIS
   @RHF iter  10:    -2.86122253009340   -3.20210e-08   1.68166e-06 DIIS
   @RHF iter  11:    -2.86122253155700   -1.46360e-09   1.24100e-07 DIIS
   @RHF iter  12:    -2.86122253156435   -7.35056e-12   3.87143e-09 DIIS
   @RHF iter  13:    -2.86122253156435   -6.66134e-15   1.50797e-10 DIIS
   @RHF iter  14:    -2.86122253156435    4.44089e-16   3.62403e-13 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -0.917862  

    Virtual:                                                              

       2A      0.099311     3A      0.426883     4A      0.426883  
       5A      0.426883     6A      0.572941     7A      1.520224  
       8A      1.520224     9A      1.520224    10A      1.520224  
      11A      1.520224    12A      1.750952    13A      1.962128  
      14A      1.962128    15A      1.962128    16A      5.824995  
      17A      7.108431    18A      7.108431    19A      7.108431  
      20A      7.108431    21A      7.108431    22A      8.221204  
      23A      8.221204    24A      8.221204    25A     10.721695  

    Final Occupation by Irrep:
              A 
    DOCC [     1 ]

  @RHF Final Energy:    -2.86122253156435

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                  -3.8867213881754568
    Two-Electron Energy =                   1.0254988566111050
    Total Energy =                         -2.8612225315643518

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:    -0.0000

  Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:    -0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on mediawiki.tifrh.res.in at Mon Dec 26 12:44:50 2022
Module time:
	user time   =       1.54 seconds =       0.03 minutes
	system time =       0.17 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       5.04 seconds =       0.08 minutes
	system time =       0.58 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
