
Host: mediawiki.tifrh.res.in

Timers On : Sat Feb  4 09:21:45 2023
Timers Off: Sat Feb  4 09:25:04 2023

Wall Time:      199.13 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Sat Feb  4 09:25:05 2023
Timers Off: Sat Feb  4 09:28:27 2023

Wall Time:      202.89 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
