
Host: mediawiki.tifrh.res.in

Timers On : Thu Jan  5 12:53:27 2023
Timers Off: Thu Jan  5 12:53:46 2023

Wall Time:       18.84 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Thu Jan  5 12:53:34 2023
Timers Off: Thu Jan  5 12:53:46 2023

Wall Time:       12.45 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
