  Threads set to 11 by Python driver.

  Memory set to 195.578 GiB by Python driver.
   => Loading Basis Set <=

    Name: MYBASIS
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry HE         line     2 inputblock allatoms 


Scratch directory: /tmp/

*** tstart() called on mediawiki.tifrh.res.in
*** at Mon Jan 30 09:14:51 2023

   => Loading Basis Set <=

    Name: MYBASIS
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry HE         line     2 inputblock allatoms 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       11 Threads, 200271 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         HE           0.000000000000     0.000000000000     0.000000000000     4.002603254130

  Running in c1 symmetry.

  Rotational constants: A = ************  B = ************  C = ************ [cm^-1]
  Rotational constants: A = ************  B = ************  C = ************ [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 0
  Multiplicity = 1
  Electrons    = 2
  Nalpha       = 1
  Nbeta        = 1

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-12
  Density threshold  = 1.00e-10
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: MYBASIS
    Blend: ALLATOMS
    Number of shells: 20
    Number of basis functions: 70
    Number of Cartesian functions: 70
    Spherical Harmonics?: false
    Max angular momentum: 3

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   1
      Number of AO shells:              20
      Number of primitives:             26
      Number of atomic orbitals:        70
      Number of basis functions:        70

      Integral cutoff                 1.00e-12
      Number of threads:                11

  Performing in-core PK
  Using 6177710 doubles for integral storage.
  We computed 46624 shell quartets total.
  Whereas there are 22155 unique shell quartets.
   110.44 percent of shell quartets recomputed by reordering.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:           150203
    Schwarz Cutoff:          1E-12

    OpenMP threads:             11

  Minimum eigenvalue in the overlap matrix is 4.6008338387E-06.
  Reciprocal condition number of the overlap matrix is 5.8144822547E-07.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Core (One-Electron) Hamiltonian.

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         70      70       1       1       1       0
   -------------------------------------------------------
    Total      70      70       1       1       1       0
   -------------------------------------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:    -2.75008108862675   -2.75008e+00   7.58411e-03 DIIS/ADIIS
   @RHF iter   2:    -2.86015909270157   -1.10078e-01   6.66799e-04 DIIS/ADIIS
   @RHF iter   3:    -2.86152174914207   -1.36266e-03   8.43256e-05 DIIS
   @RHF iter   4:    -2.86154158898961   -1.98398e-05   6.17485e-06 DIIS
   @RHF iter   5:    -2.86154175127013   -1.62281e-07   3.44765e-07 DIIS
   @RHF iter   6:    -2.86154175175482   -4.84683e-10   1.93589e-08 DIIS
   @RHF iter   7:    -2.86154175175682   -2.00062e-12   9.24407e-10 DIIS
   @RHF iter   8:    -2.86154175175670    1.19460e-13   2.68916e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -0.917925  

    Virtual:                                                              

       2A      0.006804     3A      0.038297     4A      0.040044  
       5A      0.040044     6A      0.040044     7A      0.123573  
       8A      0.235708     9A      0.235708    10A      0.235708  
      11A      0.301028    12A      0.318749    13A      0.318749  
      14A      0.318749    15A      0.318749    16A      0.318749  
      17A      0.618297    18A      0.675039    19A      0.675039  
      20A      0.675039    21A      1.145865    22A      1.327723  
      23A      1.327723    24A      1.327723    25A      1.327723  
      26A      1.327723    27A      1.663548    28A      1.663548  
      29A      1.663548    30A      2.028208    31A      3.003249  
      32A      3.003249    33A      3.003249    34A      3.003249  
      35A      3.003249    36A      3.003249    37A      3.003249  
      38A      3.682966    39A      3.786252    40A      3.786252  
      41A      3.786252    42A      4.693862    43A      4.693862  
      44A      4.693862    45A      4.693862    46A      4.693862  
      47A      7.019696    48A      8.021912    49A      8.021912  
      50A      8.021912    51A     12.535818    52A     12.535818  
      53A     12.535818    54A     12.535818    55A     12.535818  
      56A     12.535818    57A     12.535818    58A     16.714140  
      59A     16.714140    60A     16.714140    61A     16.714140  
      62A     16.714140    63A     17.492666    64A     17.492666  
      65A     17.492666    66A     19.009507    67A     36.584218  
      68A     36.584218    69A     36.584218    70A     45.440307  

    Final Occupation by Irrep:
              A 
    DOCC [     1 ]
    NA   [     1 ]
    NB   [     1 ]

  @RHF Final Energy:    -2.86154175175670

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                  -3.8872340128816143
    Two-Electron Energy =                   1.0256922611249160
    Total Energy =                         -2.8615417517566986

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :         -0.0000000            0.0000000           -0.0000000
 Dipole Y            :         -0.0000000            0.0000000           -0.0000000
 Dipole Z            :         -0.0000000            0.0000000           -0.0000000
 Magnitude           :                                                    0.0000000

 ------------------------------------------------------------------------------------

*** tstop() called on mediawiki.tifrh.res.in at Mon Jan 30 09:14:51 2023
Module time:
	user time   =       4.14 seconds =       0.07 minutes
	system time =       0.23 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       4.14 seconds =       0.07 minutes
	system time =       0.23 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

Scratch directory: /tmp/

*** tstart() called on mediawiki.tifrh.res.in
*** at Mon Jan 30 09:14:53 2023

   => Loading Basis Set <=

    Name: MYBASIS
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry HE         line     2 inputblock allatoms 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       11 Threads, 200271 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         HE           0.000000000000     0.000000000000     0.000000000000     4.002603254130

  Running in c1 symmetry.

  Rotational constants: A = ************  B = ************  C = ************ [cm^-1]
  Rotational constants: A = ************  B = ************  C = ************ [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 0
  Multiplicity = 1
  Electrons    = 2
  Nalpha       = 1
  Nbeta        = 1

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-12
  Density threshold  = 1.00e-10
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: MYBASIS
    Blend: ALLATOMS
    Number of shells: 20
    Number of basis functions: 70
    Number of Cartesian functions: 70
    Spherical Harmonics?: false
    Max angular momentum: 3

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   1
      Number of AO shells:              20
      Number of primitives:             26
      Number of atomic orbitals:        70
      Number of basis functions:        70

      Integral cutoff                 1.00e-12
      Number of threads:                11

  Performing in-core PK
  Using 6177710 doubles for integral storage.
  We computed 46624 shell quartets total.
  Whereas there are 22155 unique shell quartets.
   110.44 percent of shell quartets recomputed by reordering.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:           150203
    Schwarz Cutoff:          1E-12

    OpenMP threads:             11

  Minimum eigenvalue in the overlap matrix is 4.6008338387E-06.
  Reciprocal condition number of the overlap matrix is 5.8144822547E-07.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Core (One-Electron) Hamiltonian.

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         70      70       1       1       1       0
   -------------------------------------------------------
    Total      70      70       1       1       1       0
   -------------------------------------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:    -2.75008108862667   -2.75008e+00   7.58411e-03 DIIS/ADIIS
   @RHF iter   2:    -2.86015909270154   -1.10078e-01   6.66799e-04 DIIS/ADIIS
   @RHF iter   3:    -2.86152174914212   -1.36266e-03   8.43256e-05 DIIS
   @RHF iter   4:    -2.86154158898963   -1.98398e-05   6.17485e-06 DIIS
   @RHF iter   5:    -2.86154175127013   -1.62280e-07   3.44765e-07 DIIS
   @RHF iter   6:    -2.86154175175485   -4.84717e-10   1.93589e-08 DIIS
   @RHF iter   7:    -2.86154175175672   -1.86784e-12   9.24400e-10 DIIS
   @RHF iter   8:    -2.86154175175676   -3.90799e-14   2.68831e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -0.917925  

    Virtual:                                                              

       2A      0.006804     3A      0.038297     4A      0.040044  
       5A      0.040044     6A      0.040044     7A      0.123573  
       8A      0.235708     9A      0.235708    10A      0.235708  
      11A      0.301028    12A      0.318749    13A      0.318749  
      14A      0.318749    15A      0.318749    16A      0.318749  
      17A      0.618297    18A      0.675039    19A      0.675039  
      20A      0.675039    21A      1.145865    22A      1.327723  
      23A      1.327723    24A      1.327723    25A      1.327723  
      26A      1.327723    27A      1.663548    28A      1.663548  
      29A      1.663548    30A      2.028208    31A      3.003249  
      32A      3.003249    33A      3.003249    34A      3.003249  
      35A      3.003249    36A      3.003249    37A      3.003249  
      38A      3.682966    39A      3.786252    40A      3.786252  
      41A      3.786252    42A      4.693862    43A      4.693862  
      44A      4.693862    45A      4.693862    46A      4.693862  
      47A      7.019696    48A      8.021912    49A      8.021912  
      50A      8.021912    51A     12.535818    52A     12.535818  
      53A     12.535818    54A     12.535818    55A     12.535818  
      56A     12.535818    57A     12.535818    58A     16.714140  
      59A     16.714140    60A     16.714140    61A     16.714140  
      62A     16.714140    63A     17.492666    64A     17.492666  
      65A     17.492666    66A     19.009507    67A     36.584218  
      68A     36.584218    69A     36.584218    70A     45.440307  

    Final Occupation by Irrep:
              A 
    DOCC [     1 ]
    NA   [     1 ]
    NB   [     1 ]

  @RHF Final Energy:    -2.86154175175676

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                  -3.8872340128816769
    Two-Electron Energy =                   1.0256922611249213
    Total Energy =                         -2.8615417517567554

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :         -0.0000000            0.0000000           -0.0000000
 Dipole Y            :         -0.0000000            0.0000000           -0.0000000
 Dipole Z            :         -0.0000000            0.0000000           -0.0000000
 Magnitude           :                                                    0.0000000

 ------------------------------------------------------------------------------------

*** tstop() called on mediawiki.tifrh.res.in at Mon Jan 30 09:14:53 2023
Module time:
	user time   =       3.25 seconds =       0.05 minutes
	system time =       0.18 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =      17.07 seconds =       0.28 minutes
	system time =       1.63 seconds =       0.03 minutes
	total time  =          2 seconds =       0.03 minutes
