
Host: mediawiki.tifrh.res.in

Timers On : Sun Jan 29 17:11:04 2023
Timers Off: Sun Jan 29 17:14:32 2023

Wall Time:      207.96 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Sun Jan 29 17:14:32 2023
Timers Off: Sun Jan 29 17:18:06 2023

Wall Time:      213.81 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
