  Threads set to 8 by Python driver.

  Memory set to 195.578 GiB by Python driver.
   => Loading Basis Set <=

    Name: MYBASIS
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry HE         line     3 inputblock allatoms 


Scratch directory: /tmp/

*** tstart() called on mediawiki.tifrh.res.in
*** at Thu Nov  3 15:27:53 2022

   => Loading Basis Set <=

    Name: MYBASIS
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry HE         line     3 inputblock allatoms 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        8 Threads, 200271 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         HE           0.000000000000     0.000000000000     0.000000000000     4.002603254130

  Running in c1 symmetry.

  Rotational constants: A = ************  B = ************  C = ************ [cm^-1]
  Rotational constants: A = ************  B = ************  C = ************ [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 0
  Multiplicity = 1
  Electrons    = 2
  Nalpha       = 1
  Nbeta        = 1

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-12
  Density threshold  = 1.00e-10
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: MYBASIS
    Blend: ALLATOMS
    Number of shells: 10
    Number of basis functions: 35
    Number of Cartesian functions: 35
    Spherical Harmonics?: false
    Max angular momentum: 3

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   1
      Number of AO shells:              10
      Number of primitives:             16
      Number of atomic orbitals:        35
      Number of basis functions:        35

      Integral cutoff                 1.00e-12
      Number of threads:                 8

  Performing in-core PK
  Using 397530 doubles for integral storage.
  We computed 4607 shell quartets total.
  Whereas there are 1540 unique shell quartets.
   199.16 percent of shell quartets recomputed by reordering.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:           150203
    Schwarz Cutoff:          1E-12

    OpenMP threads:              8

  Minimum eigenvalue in the overlap matrix is 4.1868819735E-04.
  Reciprocal condition number of the overlap matrix is 7.2771192166E-05.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Core (One-Electron) Hamiltonian.

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         35      35       1       1       1       0
   -------------------------------------------------------
    Total      35      35       1       1       1       0
   -------------------------------------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:    -2.75009742408651   -2.75010e+00   1.51663e-02 DIIS
   @RHF iter   2:    -2.86013717870066   -1.10040e-01   1.33355e-03 DIIS
   @RHF iter   3:    -2.86149596670750   -1.35879e-03   1.67694e-04 DIIS
   @RHF iter   4:    -2.86151468998686   -1.87233e-05   1.13267e-05 DIIS
   @RHF iter   5:    -2.86151480419213   -1.14205e-07   4.09927e-07 DIIS
   @RHF iter   6:    -2.86151480428457   -9.24425e-11   1.44924e-08 DIIS
   @RHF iter   7:    -2.86151480428475   -1.75415e-13   1.01219e-10 DIIS
   @RHF iter   8:    -2.86151480428475   -1.77636e-15   2.06631e-12 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -0.917857  

    Virtual:                                                              

       2A      0.434071     3A      1.089746     4A      1.089746  
       5A      1.089746     6A      2.002423     7A      3.887932  
       8A      3.887932     9A      3.887932    10A      3.887932  
      11A      3.887932    12A      4.749072    13A      4.749072  
      14A      4.749072    15A      5.429515    16A     11.589997  
      17A     11.589997    18A     11.589997    19A     11.589997  
      20A     11.589997    21A     11.589997    22A     11.589997  
      23A     16.162345    24A     16.162345    25A     16.162345  
      26A     16.194380    27A     16.194380    28A     16.194380  
      29A     16.194380    30A     16.194380    31A     17.641438  
      32A     32.963068    33A     32.963068    34A     32.963068  
      35A     34.349814  

    Final Occupation by Irrep:
              A 
    DOCC [     1 ]

  @RHF Final Energy:    -2.86151480428475

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                  -3.8873156341999873
    Two-Electron Energy =                   1.0258008299152384
    Total Energy =                         -2.8615148042847487

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:    -0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on mediawiki.tifrh.res.in at Thu Nov  3 15:27:53 2022
Module time:
	user time   =       1.33 seconds =       0.02 minutes
	system time =       0.09 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       1.33 seconds =       0.02 minutes
	system time =       0.09 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

Scratch directory: /tmp/

*** tstart() called on mediawiki.tifrh.res.in
*** at Thu Nov  3 15:27:53 2022

   => Loading Basis Set <=

    Name: MYBASIS
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry HE         line     3 inputblock allatoms 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        8 Threads, 200271 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         HE           0.000000000000     0.000000000000     0.000000000000     4.002603254130

  Running in c1 symmetry.

  Rotational constants: A = ************  B = ************  C = ************ [cm^-1]
  Rotational constants: A = ************  B = ************  C = ************ [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 0
  Multiplicity = 1
  Electrons    = 2
  Nalpha       = 1
  Nbeta        = 1

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-12
  Density threshold  = 1.00e-10
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: MYBASIS
    Blend: ALLATOMS
    Number of shells: 10
    Number of basis functions: 35
    Number of Cartesian functions: 35
    Spherical Harmonics?: false
    Max angular momentum: 3

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   1
      Number of AO shells:              10
      Number of primitives:             16
      Number of atomic orbitals:        35
      Number of basis functions:        35

      Integral cutoff                 1.00e-12
      Number of threads:                 8

  Performing in-core PK
  Using 397530 doubles for integral storage.
  We computed 4607 shell quartets total.
  Whereas there are 1540 unique shell quartets.
   199.16 percent of shell quartets recomputed by reordering.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:           150203
    Schwarz Cutoff:          1E-12

    OpenMP threads:              8

  Minimum eigenvalue in the overlap matrix is 4.1868819735E-04.
  Reciprocal condition number of the overlap matrix is 7.2771192166E-05.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Core (One-Electron) Hamiltonian.

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         35      35       1       1       1       0
   -------------------------------------------------------
    Total      35      35       1       1       1       0
   -------------------------------------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:    -2.75009742408653   -2.75010e+00   1.51663e-02 DIIS
   @RHF iter   2:    -2.86013717870067   -1.10040e-01   1.33355e-03 DIIS
   @RHF iter   3:    -2.86149596670750   -1.35879e-03   1.67694e-04 DIIS
   @RHF iter   4:    -2.86151468998687   -1.87233e-05   1.13267e-05 DIIS
   @RHF iter   5:    -2.86151480419213   -1.14205e-07   4.09927e-07 DIIS
   @RHF iter   6:    -2.86151480428457   -9.24416e-11   1.44924e-08 DIIS
   @RHF iter   7:    -2.86151480428475   -1.73195e-13   1.01217e-10 DIIS
   @RHF iter   8:    -2.86151480428476   -7.99361e-15   2.06634e-12 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -0.917857  

    Virtual:                                                              

       2A      0.434071     3A      1.089746     4A      1.089746  
       5A      1.089746     6A      2.002423     7A      3.887932  
       8A      3.887932     9A      3.887932    10A      3.887932  
      11A      3.887932    12A      4.749072    13A      4.749072  
      14A      4.749072    15A      5.429515    16A     11.589997  
      17A     11.589997    18A     11.589997    19A     11.589997  
      20A     11.589997    21A     11.589997    22A     11.589997  
      23A     16.162345    24A     16.162345    25A     16.162345  
      26A     16.194380    27A     16.194380    28A     16.194380  
      29A     16.194380    30A     16.194380    31A     17.641438  
      32A     32.963068    33A     32.963068    34A     32.963068  
      35A     34.349814  

    Final Occupation by Irrep:
              A 
    DOCC [     1 ]

  @RHF Final Energy:    -2.86151480428476

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                  -3.8873156341999975
    Two-Electron Energy =                   1.0258008299152419
    Total Energy =                         -2.8615148042847558

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on mediawiki.tifrh.res.in at Thu Nov  3 15:27:53 2022
Module time:
	user time   =       0.83 seconds =       0.01 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       3.73 seconds =       0.06 minutes
	system time =       0.38 seconds =       0.01 minutes
	total time  =          0 seconds =       0.00 minutes
