
Host: mediawiki.tifrh.res.in

Timers On : Fri Jan  6 06:31:28 2023
Timers Off: Fri Jan  6 10:04:43 2023

Wall Time:    12795.64 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Fri Jan  6 06:31:18 2023
Timers Off: Fri Jan  6 10:09:56 2023

Wall Time:    13117.71 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
