
Host: mediawiki.tifrh.res.in

Timers On : Tue Dec 20 17:48:39 2022
Timers Off: Tue Dec 20 21:16:46 2022

Wall Time:    12486.19 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Tue Dec 20 21:50:46 2022
Timers Off: Wed Dec 21 01:13:37 2022

Wall Time:    12170.54 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
