
Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 09:16:11 2023
Timers Off: Mon Jan 30 09:16:30 2023

Wall Time:       18.65 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 09:16:30 2023
Timers Off: Mon Jan 30 09:16:45 2023

Wall Time:       15.20 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
