
Host: jupiter

Timers On : Mon Jan 30 09:19:29 2023
Timers Off: Mon Jan 30 09:22:10 2023

Wall Time:      161.12 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: jupiter

Timers On : Mon Jan 30 09:22:10 2023
Timers Off: Mon Jan 30 09:25:43 2023

Wall Time:      212.58 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
