
Host: mediawiki.tifrh.res.in

Timers On : Fri Dec 23 22:18:46 2022
Timers Off: Mon Dec 26 16:47:09 2022

Wall Time:   239303.05 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Sat Dec 24 14:03:21 2022
Timers Off: Tue Dec 27 08:04:39 2022

Wall Time:   237677.50 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
