
Host: mediawiki.tifrh.res.in

Timers On : Mon Nov 21 15:17:43 2022
Timers Off: Mon Nov 21 15:19:57 2022

Wall Time:      134.25 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Mon Nov 21 15:19:57 2022
Timers Off: Mon Nov 21 15:22:12 2022

Wall Time:      135.04 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Tue Nov 22 11:19:23 2022
Timers Off: Tue Nov 22 11:21:37 2022

Wall Time:      133.22 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Tue Nov 22 11:21:37 2022
Timers Off: Tue Nov 22 11:23:58 2022

Wall Time:      141.34 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
