
Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 09:22:24 2023
Timers Off: Mon Jan 30 09:22:51 2023

Wall Time:       27.04 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 09:22:52 2023
Timers Off: Mon Jan 30 09:23:15 2023

Wall Time:       23.64 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
