
Host: mediawiki.tifrh.res.in

Timers On : Tue Dec 20 22:00:54 2022
Timers Off: Fri Dec 23 16:22:10 2022

Wall Time:   238875.78 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Wed Dec 21 06:51:50 2022
Timers Off: Sat Dec 24 00:51:05 2022

Wall Time:   237554.38 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
