
Host: mediawiki.tifrh.res.in

Timers On : Sun Jan 29 17:18:06 2023
Timers Off: Sun Jan 29 17:21:38 2023

Wall Time:      212.20 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Sun Jan 29 17:21:39 2023
Timers Off: Sun Jan 29 17:25:15 2023

Wall Time:      215.95 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
