
Host: mediawiki.tifrh.res.in

Timers On : Sun Jan 29 16:42:39 2023
Timers Off: Sun Jan 29 16:42:40 2023

Wall Time:        0.84 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Sun Jan 29 16:42:41 2023
Timers Off: Sun Jan 29 16:42:41 2023

Wall Time:        0.84 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Sun Jan 29 17:36:19 2023
Timers Off: Sun Jan 29 17:38:04 2023

Wall Time:      105.38 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Sun Jan 29 17:38:05 2023
Timers Off: Sun Jan 29 17:40:22 2023

Wall Time:      137.57 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
