
Host: mediawiki.tifrh.res.in

Timers On : Tue Dec 20 07:05:10 2022
Timers Off: Tue Dec 20 11:14:11 2022

Wall Time:    14941.10 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Tue Dec 20 12:25:10 2022
Timers Off: Tue Dec 20 15:52:01 2022

Wall Time:    12411.11 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
