
Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 09:20:33 2023
Timers Off: Mon Jan 30 09:21:03 2023

Wall Time:       30.86 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 09:21:04 2023
Timers Off: Mon Jan 30 09:21:32 2023

Wall Time:       27.85 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
