
Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 09:11:55 2023
Timers Off: Mon Jan 30 09:12:22 2023

Wall Time:       27.67 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 09:12:23 2023
Timers Off: Mon Jan 30 09:12:49 2023

Wall Time:       26.17 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
