
Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 10:10:37 2023
Timers Off: Mon Jan 30 10:19:19 2023

Wall Time:      522.22 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 10:19:20 2023
Timers Off: Mon Jan 30 10:28:13 2023

Wall Time:      533.14 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
