
Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 10:28:13 2023
Timers Off: Mon Jan 30 10:38:25 2023

Wall Time:      612.13 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: mediawiki.tifrh.res.in

Timers On : Mon Jan 30 10:38:25 2023
Timers Off: Mon Jan 30 10:48:42 2023

Wall Time:      616.98 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
